{ luonnonilmiö,  noun.Tops:ilmiö,@ (all phenomena that are not artificial) }
{ [ levitaatio, verb.motion:levitoida,+]  noun.Tops:ilmiö,@ (the phenomenon of a person or thing rising into the air by apparently supernatural means) }
{ metempsykoosi,  jälleensyntyminen,  uudelleensyntyminen,  sielunvaellus,  noun.Tops:ilmiö,@ (after death the soul begins a new cycle of existence in another human body) }
{ kemiallinen_ilmiö,  luonnonilmiö,@ noun.cognition:kemia,;c (any natural phenomenon involving chemistry (as changes to atoms or molecules)) }
{ [ allotropia, adj.pert:allotrooppinen,+]  kemiallinen_ilmiö,@ (the phenomenon of an element existing in two or more physical forms) }
{ vaihto,  kemiallinen_ilmiö,@ (chemical process in which one atom or ion or group changes places with another) }
{ [ valojohtavuus, adj.pert:valojohtava,+]  sähkön_johtuminen<unconfirmed/>,@ (change in the electrical conductivity of a substance as a result of absorbing electromagnetic radiation) }
{ suprajohtavuus,  sähkön_johtuminen<unconfirmed/>,@ (the disappearance of electrical resistance at very low temperatures) }
{ valokemiallinen_vaihto<unconfirmed/>,  vaihto,@ (an exchange produced by the chemical action of radiant energy (especially light)) }
{ valoemissio,  noun.process:emissio,@ (an emission of photoelectrons (especially from a metallic surface)) }
{ [ kiteytyminen, verb.change:kiteytyä1,+ verb.change:kiteyttää2,+]  kemiallinen_ilmiö,@ (the formation of crystals) }
{ effloresenssi,  härmä,  kiteytyminen,@ (a powdery deposit on a surface) }
{ [ seuraus, adj.all:myöhempi^seurauksena_oleva,+]  vaikutus,  tulos,  noun.Tops:ilmiö,@ (a phenomenon that follows and is caused by some previous phenomenon; "the magnetic effect was greater when the rod was lengthwise"; "his decision had depressing consequences for business"; "he acted very wise after the event") }
{ myöhempi_vaikutus,  seuraus1,  seuraus,@ (any result that follows its cause after an interval) }
{ jälkimainingit,  jälkiseuraus,  jälkipyykki,  jälkitilanne,  jälkivaikutus,  seuraamus,  seuraus,@ (the consequences of an event (especially a catastrophic event); "the aftermath of war"; "in the wake of the accident no one knew how many had been injured") }
{ muotivirtausvaikutus,  seuraus,@ (the phenomenon of a popular trend attracting even greater popularity; "in periods of high merger activity there is a bandwagon effect with more and more firms seeking to engage in takeover activity"; "polls are accused of creating a bandwagon effect to benefit their candidate") }
{ [ sirpaloituminen<unconfirmed/>, adj.pert:sirpaloituva<unconfirmed/>,+]  seuraus,@ (the shattering or crushing effect of a sudden release of energy as in an explosion) }
{ perhosvaikutus,  seuraus,@ (the phenomenon whereby a small change at one place in a complex system can have large effects elsewhere, e.g., a butterfly flapping its wings in Rio de Janeiro might change the weather in Chicago) }
{ sivuilmiö,  lieveilmiö,  sivuvaikutus,  seuraus,@ (a secondary and sometimes unexpected consequence) }
{ [ muutos, verb.change:muuttua,+ verb.change:muuttaa3,+]  seuraus,@ (the result of alteration or modification; "there were marked changes in the lining of the lungs"; "there had been no change in the mountains") }
{ toisen_suosiosta_hyötyminen,  seuraus,@ noun.cognition:valtiotiede,;c ((politics) the consequence of one popular candidate in an election drawing votes for other members of the same political party; "he counted on the coattails effect to win him the election") }
{ coriolis-ilmiö,  seuraus,@ noun.cognition:fysiikka,;c ((physics) an effect whereby a body moving in a rotating frame of reference experiences the Coriolis force acting perpendicular to the direction of motion and to the axis of rotation; on Earth the Coriolis effect deflects moving bodies to the right in the northern hemisphere and to the left in the southern hemisphere) }
{ lovi,  seuraus,@ (an appreciable consequence (especially a lessening); "it made a dent in my bank account") }
{ [ dominanssi, adj.all:dominantti,+]  elollinen_ilmiö,@ noun.cognition:genetiikka,;c (the organic phenomenon in which one of a pair of alleles present in a genotype is expressed in the phenotype and the other allele of the pair is not) }
{ dominoefekti,  dominovaikutus,  seuraus,@ noun.communication:trooppi,;u (the consequence of one event setting off a chain of similar events (like a falling domino causing a whole row of upended dominos to fall)) }
{ sato<approximate/>,  seuraus,@ (the consequence of an effort or activity; "they gathered a harvest of examples"; "a harvest of love") }
{ [ vaikutus1, verb.change:vaikuttaa,+]  jälki,  seuraus,@ (a forceful consequence; a strong effect; "the book had an important impact on my thinking"; "the book packs a wallop") }
{ [ vaikutus2, verb.cognition:vaikuttaa2,+ adj.all:vaikutusvaltainen1,+ verb.social:vaikuttaa1,+]  seuraus,@ (the effect of one thing (or person) on another; "the influence of mechanical action") }
{ häiriö,  perturbaatio,  vaikutus2,@ noun.cognition:fysiikka,;c ((physics) a secondary influence on a system that causes it to deviate slightly) }
{ [ poikkeama, verb.stative:poiketa,+]  häiriö,@ noun.cognition:astronomia,;c ((astronomy) any perturbation of the mean motion or orbit of a planet or satellite (especially a perturbation of the earth's moon)) }
{ ote,  vaikutus2,@ (a means of exerting influence or gaining advantage; "he could get no purchase on the situation") }
{ tuuli,  vaikutus2,@ (a tendency or force that influences events; "the winds of change") }
{ lumipalloefekti,  seuraus,@ noun.location:Ison-Britannian_ja_Pohjois-Irlannin_yhdistynyt_kuningaskunta,;r (a secondary or incidental effect) }
{ luonnollinen_seuraus,  haara,  johdannainen,  haarake,  seuraus,@ (a natural consequence of development) }
{ lopputulos,  seuraus2,  seuraus,@ (a consequence of someone's efforts or of a particular set of circumstances; "skill is the product of hours of practice"; "his reaction was the product of hunger and fatigue") }
{ näennäisvaikutus,  placebovaikutus,  lumevaikutus,  plasebovaikutus,  seuraus,@ (any effect that seems to be a consequence of administering a placebo; the change is usually beneficial and is assumed result from the person's faith in the treatment or preconceptions about what the experimental drug was supposed to do; pharmacologists were the first to talk about placebo effects but now the idea has been generalized to many situations having nothing to do with drugs) }
{ paikkaefekti,  sijainnin_vaikutus,  seuraus,@ noun.cognition:genetiikka,;c ((genetics) the effect on the expression of a gene that is produced by changing its location in a chromosome) }
{ jälkiseuraus1,  jälkivaikutus1,  seuraus3,  seuraus,@ (a remote or indirect consequence of some action; "his declaration had unforeseen repercussions"; "reverberations of the market crash were felt years later") }
{ seuraus4,  seuraus,@ (a result; "this situation developed in response to events in Africa") }
{ [ reaktio, verb.cognition:reagoida,+]  vastaus,  seuraus4,@ (a response that reveals a person's feelings or attitude; "he was pleased by the audience's reaction to his performance"; "John feared his mother's reaction when she saw the broken lamp") }
{ sivuvaikutus1,  seuraukset,  seuraus,@ (any adverse and unwanted secondary effect; "a strategy to contain the fallout from the accounting scandal") }
{ väline,  noun.Tops:aiheuttaja,@ (something used to achieve a purpose; "an engine of change") }
{ geologinen_ilmiö,  luonnonilmiö,@ noun.cognition:geologia,;c (a natural phenomenon involving the structure or composition of the earth) }
{ [ endogenia, adj.all:yhdistävä3^endogeeninen1,+]  geologinen_ilmiö,@ (a geological phenomenon below the surface of the earth) }
{ tuuri,  [ sattuma, verb.social:sattua1,+]  onnenkauppa,  munkki,  säkä,  noun.Tops:ilmiö,@ (an unknown and unpredictable phenomenon that causes an event to result one way rather than another; "bad luck caused his downfall"; "we ran into each other by pure chance") }
{ [ onni, adj.all:onnekas2^onnekas5,+ adj.all:onnea_tuova,+ adj.all:onnekas6,+]  tuuri1,  noun.Tops:ilmiö,@ (an unknown and unpredictable phenomenon that leads to a favorable outcome; "it was my good luck to be there"; "they say luck is a lady"; "it was as if fortune guided his hand") }
{ elollinen_ilmiö,  luonnonilmiö,@ noun.cognition:biologia,;c ((biology) a natural phenomenon involving living plants and animals) }
{ fyysinen_ilmiö,  luonnonilmiö,@ (a natural phenomenon involving the physical properties of matter and energy) }
{ aberraatio,  vääristymä,  optinen_poikkeama,  optinen_ilmiö,@ (an optical phenomenon resulting from the failure of a lens or mirror to produce a good image) }
{ [ alkusynty, noun.person:alkusyntyyn_uskova,+ adj.pert:alkusyntyinen,+]  omasyntyisyys,  autogenia<unconfirmed/>,  spontaani_syntyminen,  elollinen_ilmiö,@ (a hypothetical organic phenomenon by which living organisms are created from nonliving matter) }
{ absorptioalue,  absorptiotaajuus,  absorptiovyö,  optinen_ilmiö,@ (a dark band in the spectrum of white light that has been transmitted through a substance that exhibits absorption at selective wavelengths) }
{ [ spektri, adj.pert:spektri-,+]  noun.group:järjestys,@ (an ordered array of the components of an emission or wave) }
{ absorptiospektri,  spektri,@ (the spectrum of electromagnetic radiation that has passed through a medium that absorbed radiation of certain wavelengths) }
{ aktiininen_säteily,  aktiininen_säde,  sähkömagneettinen_säteily,@ sähkömagneettinen_spektri,#p (electromagnetic radiation that can produce photochemical reactions) }
{ vaikutusspektri,  spektri,@ (the efficiency with which electromagnetic radiation produces a photochemical reaction plotted as a function of the wavelength of the radiation) }
{ aktivointienergia,  energia1,@ (the energy that an atomic system must acquire before a process (such as an emission or reaction) can occur; "catalysts are said to reduce the energy of activation during the transition phase of a reaction") }
{ aerodynaaminen_voima,  voima,@ (forces acting on airfoils in motion relative to the air (or other gaseous fluids)) }
{ aerodynaaminen_noste,  noste,  aerodynaaminen_voima,@ (the component of the aerodynamic forces acting on an airfoil that opposes gravity) }
{ maavaikutus,  aerodynaaminen_noste,@ (apparent increase in aerodynamic lift experienced by an aircraft flying close to the ground) }
{ aerosoli,  pilvi,@ (a cloud of solid or liquid particles in a gas) }
{ affiinisuus,  affiniteetti,  kemiallinen_vetovoima,  voima,@ (the force attracting atoms to each other and binding them together in a molecule; "basic dyes have an affinity for wool and silk") }
{ ilmakuoppa,  ilmatasku,  tasku,  ilmareikä,  ilmiö_ilmakehässä,@ (a local region of low pressure or descending air that causes a plane to lose height suddenly) }
{ potkurivirta,  jättöpyörre,  voimakas_virta,  noun.process:virtaus,@ (the flow of air that is driven backwards by an aircraft propeller) }
{ ilmavirta,  tuuli2,@ (a relatively well-defined prevailing wind) }
{ alluviaalidelta,  alluviaaliviuhka,  alluviaalikeila,  geologinen_ilmiö,@ (a fan-shaped deposit where a fast flowing stream flattens out) }
{ alfasäteily,  alfasäde,  hiukkassäteily,@ ionisoiva_säteily,@ (the radiation of alpha particles during radioactive decay) }
{ alfarytmi,  alfa-aalto,  aivokäyrä,@ (the normal brainwave in the electroencephalogram of a person who is awake but relaxed; occurs with a frequency of 8-12 hertz) }
{ [ vaihtovirta, tasavirta,!]  AC,  vaihtosähkö,  sähkö1,@ (an electric current that reverses direction sinusoidally; "In the US most household current is AC at 60 cycles per second") }
{ sukupolvenvuorottelu,  heterogeneesi<unconfirmed/>,  ksenogeneesi,  elollinen_ilmiö,@ (the alternation of two or more different forms in the life cycle of a plant or animal) }
{ vaihtoehtoenergia,  energia1,@ (energy derived from sources that do not use up natural resources or harm the environment) }
{ sukupolvenvuorottelu1,  sukupolvenvuorottelu,@ (alternation of sexual and asexual generations) }
{ ampeerimäärä,  virranvoimakkuus,  sähköilmiö,@ (the strength of an electrical current measured in amperes) }
{ vuosilusto,  vuosirengas,  lusto,  elollinen_ilmiö,@ (an annual formation of wood in plants as they grow) }
{ pasaatituulten_vastatuulet<unconfirmed/>,  vallitseva_tuuli,@ (wind in the upper atmosphere blowing above but in the opposite direction from the trade winds) }
{ liike,  toiminta,  koneiston_liike,  koneiston_toiminta,  optinen_harha,@ (an optical illusion of motion produced by viewing a rapid succession of still pictures of a moving object; "the cinema relies on apparent motion"; "the succession of flashing lights gave an illusion of movement") }
{ akustinen_ilmiö,  fyysinen_ilmiö,@ (a physical phenomenon associated with the production or transmission of sound) }
{ ilmiö_ilmakehässä,  fyysinen_ilmiö,@ (a physical phenomenon associated with the atmosphere) }
{ atomienergia,  ydinenergia,  ydinvoima,  energia1,@ (the energy released by a nuclear reaction) }
{ ydinenergia1,  ydinvoima1,  atomienergia,@ (nuclear energy regarded as a source of electricity for the power grid (for civilian use)) }
{ atomispektri,  spektri,@ noun.cognition:fysiikka,;c ((physics) a spectrum of radiation caused by electron transitions within an atom; the series of spectrum lines is characteristic of the element) }
{ [ vetovoima, repulsio,! verb.contact:vetää_puoleensa,+]  attraktio,  voima,@ (the force by which one object attracts another) }
{ affiniteetti1,  vetovoima,@ noun.cognition:immunologia,;c ((immunology) the attraction between an antigen and an antibody) }
{ [ repulsio, vetovoima,!]  poistovoima,  voima,@ adj.all:hylkivä1,= (the force by which bodies repel one another) }
{ auringonkehä,  korona,  hohde,@ noun.object:nimbus,#p (the outermost region of the sun's atmosphere; visible as a white halo during a solar eclipse) }
{ [ revontuli, adj.pert:revontuli-,+]  ilmiö_ilmakehässä,@ (an atmospheric phenomenon consisting of bands of light caused by charged solar particles following the earth's magnetic lines of force) }
{ etelänpalo,  revontuli,@ (the aurora of the southern hemisphere) }
{ pohjanpalo,  revontulet,  revontuli,@ (the aurora of the northern hemisphere) }
{ [ autofluoresanssi, adj.all:valoisa1^autofluoresoiva,+]  fluoresenssi,@ (self-induced fluorescence) }
{ epäonni,  huono_onni,  kommellus,  onnettomuus,  vahinko,  tuuri,@ (an unpredictable outcome that is unfortunate; "if I didn't have bad luck I wouldn't have any luck at all") }
{ valokeila,  pilkahdus,  säde,  valonsäde,  valo,@ (a column of light (as from a beacon)) }
{ elektronisuihku,  elektronisäde,  suihku,  säde1,  sähkömagneettinen_säteily,@ (a group of nearly parallel lines of electromagnetic radiation) }
{ katodisäde,  elektronisuihku,@ (a beam of electrons emitted by the cathode of an electrical discharge tube) }
{ beetasäteily,  elektronisäteily,  hiukkassäteily,@ ionisoiva_säteily,@ (radiation of beta particles during radioactive decay) }
{ beeta-aallot,  aivokäyrä,@ (the normal brainwave in the encephalogram of a person who is awake and alert; occurs with a frequency between 12 and 30 hertz) }
{ sidosenergia,  irrotusenergia,  energia1,@ (the energy required to separate particles from a molecule or atom or nucleus; equals the mass defect) }
{ biosähkö,  elollinen_ilmiö,@ (electric phenomena in animals or plants) }
{ pohjatuuli,  tuuli1,  viima<approximate/>,  pohjoistuuli,@ (a dry cold north wind in southeastern France) }
{ ilmakehän_paine,  ilmanpaine,  paine,  staattinen_paine,  kaasunpaine,@ (the pressure exerted by the atmosphere) }
{ mustan_kappaleen_säteily,  sähkömagneettinen_säteily,@ (the electromagnetic radiation that would be radiated from an ideal black body; the distribution of energy in the radiated spectrum of a black body depends only on temperature and is determined by Planck's radiation law) }
{ verenpaine,  noun.state:elintoiminnot,@ paine1,@ kiertokulku,#p (the pressure of the circulating blood against the walls of the blood vessels; results from the systole of the left ventricle of the heart; sometimes measured for a quick evaluation of a person's health; "adult blood pressure is considered normal at 120/80 where the first number is the systolic pressure and the second is the diastolic pressure") }
{ systolinen_verenpaine,  verenpaine,@ (the blood pressure (as measured by a sphygmomanometer) during the contraction of the left ventricle of the heart) }
{ alapaine,  diastolinen_verenpaine,  verenpaine,@ (the blood pressure (as measured by a sphygmomanometer) after the contraction of the heart while the chambers of the heart refill with blood) }
{ valtimopaine,  verenpaine,@ (the pressure of the circulating blood on the arteries; "arterial pressure is the product of cardiac output and vascular resistance") }
{ laskimopaine,  verenpaine,@ (the pressure exerted on the walls of the veins by the circulating blood) }
{ rajakerros,  fyysinen_ilmiö,@ (the layer of slower flow of a fluid past a surface) }
{ aivokäyrä,  kortikaalinen_potentiaali,  biosähkö,@ noun.cognition:neurofysiologia,;c ((neurophysiology) rapid fluctuations of voltage between parts of the cerebral cortex that are detectable with an electroencephalograph) }
{ tyyni_ilma,  tyyni,  pläkä,  tyven,  tuuli2,@ noun.relation:boforiasteikko,#p (wind moving at less than 1 knot; 0 on the Beaufort scale) }
{ [ tuulenvire, adj.all:myrskyisä^tuulinen,+ verb.weather:tuulahtaa,+]  tuulenhenki,  tuulenhenkäys,  tuulahdus,  [ tuulenviri, adj.all:myrskyisä^tuulinen,+ verb.weather:tuulahtaa,+]  tuuli2,@ (a slight wind (usually refreshing); "the breeze was cooled by the lake"; "as he waited he could feel the air on his neck") }
{ merituuli,  tuulenvire,@ (a cooling breeze from the sea (during the daytime)) }
{ henkäys,  tuulahdus1,  tuulenvire,@ (a slight movement of the air; "there wasn't a breath of air in the room") }
{ kevyt_tuuli,  tuulenvire,@ noun.relation:boforiasteikko,#p (wind moving 1-3 knots; 1 on the Beaufort scale) }
{ kevyt_tuulenvire,  tuulenvire,@ noun.relation:boforiasteikko,#p (wind moving 4-7 knots; 2 on the Beaufort scale) }
{ leppeä_tuuli,  tuulenvire,@ noun.relation:boforiasteikko,#p (wind moving 8-12 knots; 3 on the Beaufort scale) }
{ kohtalainen_tuuli,  tuulenvire,@ noun.relation:boforiasteikko,#p (wind moving 13-18 knots; 4 on the Beaufort scale) }
{ raikas_tuulenviri,  tuulenvire,@ noun.relation:boforiasteikko,#p (wind moving 19-24 knots; 5 on the Beaufort scale) }
{ kohtalainen_tuuli1,  tuulenvire,@ noun.relation:boforiasteikko,#p (wind moving 25-31 knots; 6 on the Beaufort scale) }
{ Brownin_liike,  noun.event:liikehdintä,@ (the random motion of small particles suspended in a gas or liquid) }
{ huiskupurkaus,  purkaus,@ (discharge between electrodes creating visible streamers of ionized particles) }
{ kynttilänvalo,  valo,@ (the light provided by a burning candle) }
{ kapasitanssi,  varautumiskyky,  sähköilmiö,@ (an electrical phenomenon whereby an electric charge is stored) }
{ elastanssi,  kapasitanssin_käänteisarvo,  sähköilmiö,@ (the reciprocal of capacitance) }
{ [ kapillaarisuus, adj.all:ohut2^kapillaari-,+]  kapillaari-ilmiö,  pintajännitysilmiö,  pintajännitys,@ (a phenomenon associated with surface tension and resulting in the elevation or depression of liquids in capillaries) }
{ katastrofi,  kataklysmi,  luonnonmullistus,  geologinen_ilmiö,@ (a sudden violent change in the earth's surface) }
{ ydintalvi,  katastrofi,@ (a long period of darkness and extreme cold that scientists predict would follow a full-scale nuclear war; a layer of dust and smoke in the atmosphere would cover the earth and block the rays of the sun; most living organisms would perish) }
{ mannerliikunnot,  geologinen_ilmiö,@ (the gradual movement and formation of continents (as described by plate tectonics)) }
{ [ keskipakoisvoima, keskihakuisvoima,! sentripetaalivoima,!]  voima,@ (the outward force on a body moving in a curved path around another body) }
{ [ keskihakuisvoima, keskipakoisvoima,!]  [ sentripetaalivoima, keskipakoisvoima,!]  voima,@ (the inward force on a body moving in a curved path around another body) }
{ kaaos,  fyysinen_ilmiö,@ (the formless and disordered state of matter before the creation of the cosmos) }
{ [ varaus, verb.change:varata,+]  sähkölataus,  sähkövaraus,  sähköilmiö,@ (the quantity of unbalanced electricity in a body (either positive or negative) and construed as an excess or deficiency of electrons; "the battery needed a fresh charge") }
{ sähköstaattinen_varaus,  varaus,@ (the electric charge at rest on the surface of an insulated body (which establishes and adjacent electrostatic field)) }
{ sähköstaattinen_kenttä,  sähkökenttä,@ (electric field associated with static electric charges) }
{ [ pyrosähköisyys, adj.pert:pyrosähköinen,+]  sähköilmiö,@ (generation of an electric charge on certain crystals (such as tourmaline) as a result of a change in temperature) }
{ [ positiivinen_varaus, negatiivinen_varaus,!]  varaus,@ (having a deficiency of electrons; having a higher electric potential) }
{ [ negatiivinen_varaus, positiivinen_varaus,!]  varaus,@ (having a surplus of electrons; having a lower electric potential) }
{ pirstekaarre,  noun.process:eroosio,@ (marks on a glaciated rock caused by the movement of a glacier) }
{ kemiallinen_sidos,  sidos,  vetovoima,@ (an electrical force linking atoms) }
{ valenssi,  kemiallinen_ilmiö,@ (the phenomenon of forming chemical bonds) }
{ koheesio,  voima,@ noun.cognition:fysiikka,;c ((physics) the intermolecular force that holds together the molecules in a solid or liquid) }
{ kovalenttisidos,  kovalenttinen_sidos,  kemiallinen_sidos,@ (a chemical bond that involves sharing a pair of electrons between atoms in a molecule) }
{ [ silloitus, verb.contact:silloittaa,+]  kemiallinen_sidos,@ (a side bond that links two adjacent chains of atoms in a complex molecule) }
{ vetysidos,  kemiallinen_sidos,@ (a chemical bond consisting of a hydrogen atom between two electronegative atoms (e.g., oxygen or nitrogen) with one side be a covalent bond and the other being an ionic bond) }
{ ionisidos,  sähkövalenssisidos,  elektrovalenssisidos,  kemiallinen_sidos,@ (a chemical bond in which one atom loses an electron to form a positive ion and the other atom gains an electron to form a negative ion) }
{ ionisoiva_säteily,  säteily,@ (high-energy radiation capable of producing ionization in substances through which it passes) }
{ kaksoissidos,  kovalenttisidos,@ (a covalent bond in which two pairs of electrons are shared between two atoms) }
{ koordinatiivinen_sidos,  kovalenttisidos,@ (a covalent bond in which both electrons are provided by one of the atoms) }
{ metallisidos,  kemiallinen_sidos,@ (a chemical bond in which electrons are shared over many nuclei and electronic conduction occurs) }
{ peptidisidos,  kemiallinen_sidos,@ (the primary linkage of all protein structures; the chemical bond between the carboxyl groups and amino groups that unites a peptide) }
{ kemiallinen_energia,  energia1,@ (that part of the energy in a substance that can be released by a chemical reaction) }
{ chinook-tuuli,  lämmin_tuuli,  tuuli2,@ (a warm dry wind blowing down the eastern slopes of the Rockies) }
{ harmattan,  tuuli2,@ (a dusty wind from the Sahara that blows toward the western coast of Africa during the winter) }
{ väripoikkeama,  väriaberraatio,  aberraatio,@ (an optical aberration in which the image has colored fringes) }
{ [ kiertokulku, verb.motion:kiertää6,+ verb.motion:kierrättää,+ verb.change:kierrättää,+]  elollinen_ilmiö,@ (movement through a circuit; especially the movement of blood through the heart and blood vessels) }
{ systeeminen_verenkierto,  iso_verenkierto,  suuri_verenkierto,  kiertokulku,@ (circulation that supplies blood to all the body except to the lungs) }
{ keuhkoverenkierto,  pieni_verenkierto,  kiertokulku,@ (circulation of blood between the heart and the lungs) }
{ verenkierto_ruskuaispussin_ja_sikiön_välillä,  kiertokulku,@ (circulation of blood between the embryo and the yolk sac) }
{ pilvi,  fyysinen_ilmiö,@ (any collection of particles (e.g., smoke or dust) or gases that is visible) }
{ kylmäaalto,  aalto1,@ (a wave of unusually cold weather) }
{ kylmä_sää,  sää,@ (a period of unusually cold weather) }
{ coriolisvoima,  voima,@ noun.cognition:fysiikka,;c ((physics) a force due to the earth's rotation; acts on a body in motion (airplane or projectile) in a rotating reference frame; in a rotating frame of reference Newton's second law of motion can be made to apply if in addition to the real forces acting on a body a Coriolis force and a centrifugal force are introduced) }
{ pakkanen,  halla,  kylmä_sää,@ (weather cold enough to cause freezing) }
{ halo,  valo,@ (one or more circles of light seen around a luminous object) }
{ koronapurkaus,  Elmon_tuli,  ukonvirva,  purkaus,@ (an electrical discharge accompanied by ionization of surrounding atmosphere) }
{ kosminen_taustasäteily,  terminen_taustasäteily,  kosminen_säteily,@ noun.cognition:kosmologia,;c ((cosmology) the cooled remnant of the hot big bang that fills the entire universe and can be observed today with an average temperature of about 2.725 kelvin) }
{ kosminen_pöly,  avaruuspöly,  pilvi,@ noun.group:galaksi,#s (clouds of particles or gases occurring throughout interstellar space) }
{ kosminen_säteily,  säteily,@ (radiation coming from outside the solar system) }
{ kosminen_säde,  kosminen_säteily1,  ionisoiva_säteily,@ kosminen_säteily,#p (highly penetrating ionizing radiation of extraterrestrial origin; consisting chiefly of protons and alpha particles; collision with atmospheric particles results in rays and particles of many kinds) }
{ pölypilvi,  pilvi,@ (a cloud of dust suspended in the air) }
{ sienipilvi,  sienimäinen_pilvi,  pilvi,@ (a large cloud of rubble and dust shaped like a mushroom and rising into the sky after an explosion (especially of a nuclear bomb)) }
{ vastavalo,  valo,@ (a faint spot of light in the night sky that appears directly opposite the position of the sun; a reflection of sunlight by micrometeoric material in space) }
{ sivutuuli,  tuuli2,@ (wind blowing across the path of a ship or aircraft) }
{ föhn,  föhn-tuuli,  tuuli2,@ (a warm dry wind that blows down the northern slopes of the Alps) }
{ khamsin-tuuli,  tuuli2,@ (an oppressively hot southerly wind from the Sahara that blows across Egypt in the spring) }
{ Santa_Ana,  tuuli2,@ (a strong hot dry wind that blows in winter from the deserts of southern California toward the Pacific Coast) }
{ kova_tuuli,  tuuli2,@ (a very strong wind; "rain and high winds covered the region") }
{ vastatuuli,  tuuli2,@ (wind blowing opposite to the path of a ship or aircraft) }
{ katabaattinen_tuuli,  vyörytuuli,  tuuli2,@ (a wind caused by the downward motion of cold air) }
{ myötätuuli,  tuuli2,@ (wind blowing in the same direction as the path of a ship or aircraft) }
{ virta,  sähkövirta,  sähköilmiö,@ (a flow of electricity through a conductor; "the current was measured in amperes") }
{ [ sykloni, adj.pert:sykloninen,+ adj.pert:syklonin<gen/>,+ adj.pert:sykloni-,+]  myrsky3,@ (a violent rotating windstorm) }
{ soluliman_kierto_solussa,  elollinen_ilmiö,@ (the circulation of cytoplasm within a cell) }
{ päivänvalo,  valo,@ (light during the daytime) }
{ [ kuolema, verb.change:kuolla3,+]  elollinen_ilmiö,@ (the permanent end of all life functions in an organism or part of an organism; "the animal died a painful death") }
{ [ lämpötilan_nousun_hidastuminen<unconfirmed/>, adj.all:endoterminen^lämpöä_imevä<unconfirmed/>,+]  fyysinen_ilmiö,@ (phenomenon that occurs when a metal is being heated and there is a sudden slowing in the rate of temperature increase; slowing is caused by a change in the internal crystal structure of the metal) }
{ pilaantuminen,  mätäneminen,  elollinen_ilmiö,@ (the organic phenomenon of rotting) }
{ itiöiden_varistaminen,  [ siementen_varistaminen, adj.all:siemenensä_varistava,+]  elollinen_ilmiö,@ noun.cognition:biologia,;c adj.all:aukeava,= adj.all:aukeamaton<approximate/>,= ((biology) release of material by splitting open of an organ or tissue; the natural bursting open at maturity of a fruit or other reproductive body to release seeds or spores or the bursting open of a surgically closed wound) }
{ delta-aktiivisuus,  delta-rytmi,  aivokäyrä,@ (the normal brainwave in the encephalogram of a person in deep dreamless sleep; occurs with high voltage and low frequency (1 to 4 hertz)) }
{ kerrostuminen,  sedimentoituminen,  geologinen_ilmiö,@ (the phenomenon of sediment or gravel accumulating) }
{ [ hilseily, verb.body:hilseillä,+]  kesiminen,  elollinen_ilmiö,@ (loss of bits of outer skin by peeling or shedding or coming off in scales) }
{ [ kuoriutuminen, verb.contact:kuoria4,+]  elollinen_ilmiö,@ (the peeling off in flakes or scales of bark or dead skin; "exfoliation is increased by sunburn") }
{ emäjuoni,  malmijuoni,@ (the main vein of ore in a deposit) }
{ malmijuoni,  kerrostuminen,@ (a deposit of valuable ore occurring within definite boundaries separating it from surrounding rocks) }
{ kondensaatio,  [ tiivistyminen, verb.change:tiivistyä2,+]  ilmiö_ilmakehässä,@ (atmospheric moisture that has condensed because of cold) }
{ huuru,  kondensaatio,@ (condensation of moisture on a cold surface; "the cold glasses were streaked with sweat") }
{ diapedeesi,  elollinen_ilmiö,@ (passage of blood cells (especially white blood cells) through intact capillary walls and into the surrounding tissue) }
{ kaksivärisyys,  pleokroismi,@ (pleochroism of a crystal so that it exhibits two different colors when viewed from two different directions) }
{ diffraktio,  [ taipuminen<approximate/>, verb.motion:taivuttaa,+]  optinen_ilmiö,@ (when light passes sharp edges or goes through narrow slits the rays are deflected and produce fringes of light and dark bands) }
{ [ tasavirta, vaihtovirta,!]  sähkö1,@ (an electric current that flows in one direction steadily) }
{ signaali,  sähkö1,@ (an electric quantity (voltage or current or field strength) whose modulation represents coded information about the source from which it comes) }
{ keskeytys,  keskeytyssignaali,  signaali,@ (a signal that temporarily stops the execution of a program so that another procedure can be carried out) }
{ tyven_vyöhyke_päiväntasaajan_seuduilla,  tuuli2,@ (a belt of calms and light winds between the northern and southern trade winds of the Atlantic and Pacific) }
{ virta1,  liikevoima,  sysäys,  voima,@ (a force that moves something along) }
{ tomupyörre,  pölypyörre,  pyörremyrsky1,@ (a miniature whirlwind strong enough to whip dust and leaves and litter into the air) }
{ tomumyrsky,  hiekkamyrsky,  širokko,  myrsky3,@ (a windstorm that lifts up clouds of dust or sand; "it was the kind of duster not experienced in years") }
{ [ itätuuli, adj.all:itäinen^itäinen1,+]  tuuli2,@ (a wind from the east) }
{ luoteistuuli,  [ luoteismyrsky, adj.all:pohjoinen^luoteis-2,+]  tuuli2,@ (a wind from the northwest) }
{ [ lounaistuuli, adj.all:etelä-^lounainen2,+ adj.all:etelä-^lounais-1,+]  tuuli2,@ (a strong wind from the southwest) }
{ [ kaakkoismyrsky, adj.all:etelä-^kaakkoinen2,+]  sou'easter,  tuuli2,@ (a strong wind from the southeast) }
{ kimmoenergia,  potentiaalienergia,@ (potential energy that is stored when a body is deformed (as in a coiled spring)) }
{ sähköilmiö,  fyysinen_ilmiö,@ (a physical phenomenon involving electricity) }
{ sähkövoima,  sähköteho,  teho,@ (the product of voltage and current) }
{ jännite,  sähkövoima,@ (the power output of a generator or power plant) }
{ sähkökenttä,  kenttä,@ (a field of force surrounding a charged particle) }
{ dielektrinen_kuumennus,  suurtaajuuskuumennus,  sähköilmiö,@ (heating of an insulator by a high-frequency electric field) }
{ [ sähkö, verb.change:sähköistää,+ verb.change:sähköistää1,+ adj.pert:sähkö-1,+]  fyysinen_ilmiö,@ (a physical phenomenon associated with stationary or moving electrons and protons) }
{ [ galvanismi, adj.pert:galvaaninen,+]  sähkö,@ (electricity produced by chemical action) }
{ [ sähkö1, verb.change:sähköistää,+ verb.change:sähköistää1,+ adj.pert:sähkö-1,+]  sähköenergia,  energia1,@ (energy made available by the flow of electric charge through a conductor; "they built a car that runs on electricity") }
{ sähkömagneettinen_säteily,  sähkömagneettinen_aalto,  säteily,@ (radiation consisting of waves of energy associated with electric and magnetic fields resulting from the acceleration of an electric charge) }
{ hertsiaalto,  sähkömagneettinen_säteily,@ (an electromagnetic wave generated by oscillations in an electric circuit) }
{ sähkömagneettinen_spektri,  spektri,@ (the entire frequency range of electromagnetic waves) }
{ emissiospektri,  spektri,@ (spectrum of electromagnetic radiation emitted by a self-luminous source) }
{ energia,  fyysinen_ilmiö,@ (any source of usable power; "the DOE is responsible for maintaining the energy policy") }
{ energia1,  vapaa_energia,  fyysinen_ilmiö,@ noun.cognition:fysiikka,;c ((physics) a thermodynamic quantity equivalent to the capacity of a physical system to do work; the units of energy are joules or ergs; "energy can take a wide variety of forms") }
{ energiataso,  energiatila,  energia1,@ (a definite stable energy that a physical system can have; used especially of the state of electrons in atoms or molecules; "according to quantum theory only certain energy levels are possible") }
{ teho,  fyysinen_ilmiö,@ noun.cognition:fysiikka,;c ((physics) the rate of doing work; measured in watts (= joules/second)) }
{ lepoenergia,  energia1,@ (the energy equivalent to the mass of a particle at rest in an inertial frame of reference; equal to the rest mass times the square of the speed of light) }
{ työ,  energia1,@ noun.cognition:fysiikka,;c ((physics) a manifestation of energy; the transfer of energy from one physical system to another expressed as the product of a force and the distance through which it moves a body in the direction of that force; "work equals force times distance") }
{ seurannaisilmiö,  sivuilmiö,@ (a secondary phenomenon that is a by-product of another phenomenon) }
{ tapahtuma,  fyysinen_ilmiö,@ noun.cognition:suhteellisuusteoria,;c (a phenomenon located at a single point in space-time; the fundamental observational entity in relativity theory) }
{ fasilitaatio,  elollinen_ilmiö,@ noun.cognition:neurofysiologia,;c ((neurophysiology) phenomenon that occurs when two or more neural impulses that alone are not enough to trigger a response in a neuron combine to trigger an action potential) }
{ häikäisy,  refleksio,@ (am unwanted reflection in an optical system (or the fogging of an image that is caused by such a reflection)) }
{ kipinäpurkaus,  ylilyönti,  purkaus,@ (an unintended electric discharge (as over or around an insulator)) }
{ [ tulva, verb.contact:tulvia,+ verb.change:tulvia1,+]  vedenpaisumus,  geologinen_ilmiö,@ (the rising of a body of water and its overflowing onto normally dry land; "plains fertilized by annual inundations") }
{ jäidenlähdön_aiheuttama_tulva,  tulva,@ (flooding caused by a tumultuous breakup of ice in a river during the spring or summer) }
{ hyökytulva,  äkkitulva,  tulva,@ (a sudden local flood of great volume and short duration) }
{ hyökyaalto<unconfirmed/>,  hyökytulva,@ (a wall of water rushing ahead of the flood; "we were lucky to be safe when the floodheads hit") }
{ Nooa_ja_vedenpaisumus,  suuri_vedenpaisumus,  Raamatun_vedenpaisumus,  Nooan_vedenpaisumus,  tulva,@ noun.communication:Raamattu1,;c ((Biblical) the great deluge that is said in the Book of Genesis to have occurred in the time of Noah; it was brought by God upon the earth because of the wickedness of human beings) }
{ fokus,  polttopiste,  noun.location:kohta,@ (a point of convergence of light (or other radiation) or a point from which it diverges) }
{ ravintoketju,  elollinen_ilmiö,@ ravintoverkko,#p noun.cognition:ekologia,;c ((ecology) a community of organisms where each member is eaten in turn by another member) }
{ ekologinen_pyramidi,  elollinen_ilmiö,@ noun.cognition:ekologia,;c ((ecology) a hierarchy of food chains with the principal predator at the top; each level preys on the level below) }
{ ravintoverkko,  elollinen_ilmiö,@ noun.cognition:ekologia,;c ((ecology) a community of organisms where there are several interrelated food chains) }
{ kaunis_ilma,  auringonpaiste,  [ leutous, adj.all:leuto4,+]  sää,@ (moderate weather; suitable for outdoor activities) }
{ kangastus,  kangastus1,@ (a mirage in the Strait of Messina (attributed to the Arthurian sorcerer Morgan le Fay)) }
{ kenttä,  voimaviivakenttä,  voimakenttä,  fyysinen_ilmiö,@ (the space around a radiating body within which its electromagnetic oscillations can exert force on another similar body not in contact with it) }
{ voimakkuuden_linja<unconfirmed/>,  noun.location:muoto<unconfirmed/>,@ (an imaginary line in a field of force; direction of the line at any point is the direction of the force at that point) }
{ sähkövoimaviiva,  voimakkuuden_linja<unconfirmed/>,@ (a line of force in an electrical field) }
{ magneettinen_voimaviiva,  voimakkuuden_linja<unconfirmed/>,@ (a line of force in a magnetic field) }
{ tihkusade,  vihma,  sade,@ (precipitation in very small drops) }
{ hienorakenne,  noun.communication:spektriviiva,@ atomispektri,#p (the presence of groups of closely spaced spectrum lines observed in the atomic spectrum of certain elements; "the fine structure results from slightly different energy levels") }
{ takkatuli,  valo,@ (the light of a fire (especially in a fireplace)) }
{ tulimyrsky,  myrsky,@ (a storm in which violent winds are drawn into the column of hot air rising over a severely bombed area) }
{ [ fluoresenssi, adj.all:valoisa1^fluoresoiva,+ verb.perception:fluoresoida,+]  valo,@ (light emitted during absorption of radiation of some other (invisible) wavelength) }
{ [ sumu, adj.all:pilvinen^sumea2,+]  aerosoli,@ (droplets of water vapor suspended in the air near the ground) }
{ sumuseinämä,  sumu,@ (a large mass of fog on the sea (as seen from a distance)) }
{ voima,  fyysinen_ilmiö,@ noun.cognition:fysiikka,;c ((physics) the influence that produces a change in a physical quantity; "force equals mass times acceleration") }
{ viivasalama,  salama,@ (a form of lightning that moves rapidly in a zigzag path with one end divided (fork-like)) }
{ friar's_lantern<unconfirmed/><note>suon_yläpuolella_välillä_öisin_näkyvä_valoilmiö</note>,  ignis_fatuus,  jack-o'-lantern<note>suon_yläpuolella_välillä_öisin_näkyvä_valoilmiö</note>,  kurpitsalyhty,  will-o'-the-wisp<note>suon_yläpuolella_välillä_öisin_näkyvä_valoilmiö</note>,  virvatuli,  valo,@ (a pale light sometimes seen at night over marshy ground) }
{ [ kitka, adj.pert:kitka-,+]  vastus,@ (the resistance encountered when one body is moved in contact with another) }
{ kuvio<unconfirmed/>,  interferenssikuvio,  optinen_ilmiö,@ (one of the light or dark bands produced by the interference and diffraction of light) }
{ geeniekspressio,  elollinen_ilmiö,@ (conversion of the information encoded in a gene first into messenger RNA and then to a protein) }
{ [ kuluminen, verb.contact:kuluttaa,+ adj.pert:kulumiseen_liittyvä,+]  [ kuluminen<unconfirmed/>1, verb.contact:kuluttaa,+ adj.pert:kulumiseen_liittyvä,+]  abraasio<unconfirmed/>,  [ hankautuminen, adj.pert:hankautumiseen_liittyvä<approximate/>,+]  kitka,@ (the wearing down of rock particles by friction due to water or wind or ice) }
{ pito,  pitävyys,  kitka,@ noun.artifact:auto,;c (the friction between a body and the surface on which it moves (as between an automobile tire and the road)) }
{ säärintama,  ilmiö_ilmakehässä,@ noun.cognition:meteorologia,;c ((meteorology) the atmospheric phenomenon created at the boundary between two different air masses) }
{ lämmin_rintama,  säärintama,@ (the front of an advancing mass of warmer air) }
{ kylmä_rintama,  polaarinen_rintama,  säärintama,@ (the front of an advancing mass of colder air) }
{ myrskyrintama,  kuuropilvinauha,  kylmä_rintama,@ (a cold front along which squalls or thunderstorms are likely) }
{ okkluusiorintama,  säärintama,@ noun.cognition:meteorologia,;c ((meteorology) a composite front when colder air surrounds a mass of warm air and forces it aloft) }
{ kasvihuoneilmiö,  ilmiö_ilmakehässä,@ (warming that results when solar radiation is trapped by the atmosphere; caused by atmospheric gases that allow sunshine to pass through but absorb heat that is radiated back from the warmed surface of the earth) }
{ inversio,  ilmiö_ilmakehässä,@ (the layer of air near the earth is cooler than an overlying layer) }
{ maannousu,  maankohoaminen,  geologinen_ilmiö,@ (upthrust of ground or pavement caused by the freezing of moist soil) }
{ puhuri,  myrskyinen_tuuli,  tuuli2,@ (a strong wind moving 45-90 knots; force 7 to 10 on Beaufort scale) }
{ kohtalaisen_kova_tuuli,  puolimyrsky,  puhuri,@ noun.relation:boforiasteikko,#p (wind moving 32-38 knots; 7 on the Beaufort scale) }
{ navakka_tuuli,  puhuri,@ noun.relation:boforiasteikko,#p (wind moving 39-46 knots; 8 on the Beaufort scale) }
{ navakka_tuuli1,  puhuri,@ noun.relation:boforiasteikko,#p (wind moving 47-54 knots; 9 on the Beaufort scale) }
{ myrskytuuli,  puhuri,@ noun.relation:boforiasteikko,#p (wind moving 55-63 knots; 10 on the Beaufort scale) }
{ [ myrsky, verb.weather:myrskytä1,+ verb.weather:myrskytä,+ adj.all:myrskyisä,+]  rajumyrsky,  ilmiö_ilmakehässä,@ noun.relation:boforiasteikko,#p (a violent weather condition with winds 64-72 knots (11 on the Beaufort scale) and precipitation and thunder and lightning) }
{ [ koillismyrsky, adj.all:pohjoinen^koillis-2,+]  koillistuuli,  myrsky,@ (a storm blowing from the northeast) }
{ gammasäteily,  gammasäde,  sähkömagneettinen_säteily,@ sähkömagneettinen_spektri,#p (electromagnetic radiation emitted during radioactive decay and having an extremely short wavelength) }
{ kaasuvalo,  valo,@ (light yielded by the combustion of illuminating gas) }
{ hohde,  hehku,  loiste,  valo,@ (the amount of electromagnetic radiation leaving or arriving at a point on a surface) }
{ hehku1,  kajo,  punerrus,  valo,@ (a steady even light without flames) }
{ taivaan_punerrus,  hehku1,@ (illumination of the night sky in urban areas) }
{ hyvä_onni,  hyvä_onni<unconfirmed/>1,  onnenpotku,  onni1,  tuuri2,  onni,@ (a stroke of luck) }
{ [ onnekas_sattuma, adj.all:onnea_tuova^onnekas8,+]  hyvä_onni,@ (good luck in making unexpected and fortunate discoveries) }
{ gravitaatiokenttä,  painovoimakenttä,  kenttä,@ (a field of force surrounding a body of finite mass) }
{ [ painovoima, adj.pert:painovoima-,+ adj.pert:painovoimainen,+]  vetovoima1,  gravitaatiovoima,  vetovoima,@ noun.cognition:fysiikka,;c ((physics) the force of attraction between all masses in the universe; especially the attraction of the earth's mass for bodies near its surface; "the more remote the body the less the gravity"; "the gravitation between two bodies is proportional to the product of their masses and inversely proportional to the square of the distance between them"; "gravitation cannot be held responsible for people falling in love"--Albert Einstein") }
{ auringon_painovoima,  painovoima,@ (the gravity of the sun; "solar gravity creates extreme pressures and temperatures") }
{ savu,  savu1,@ (smoke created by the firing of guns) }
{ [ puuska, adj.all:myrskyisä^puuskainen,+]  tuulenpuuska,  puuskahdus<unconfirmed/>,  ilmavirta1,  kova_tuuli1,  puhuri1,  tuuli2,@ (a strong current of air; "the tree was bent almost double by the gust") }
{ puhuri2,  puuska1,  tuulenpuuska1,  puuska,@ (a violent gusty wind) }
{ [ hiekkapuhallus, verb.contact:hiekkapuhaltaa,+]  puuska,@ (a blast of wind laden with sand) }
{ raekuuro,  rakeet,  raesade,  sade,@ (precipitation of ice pellets when there are strong rising air currents) }
{ raekuuro1,  myrsky,@ (a storm during which hail falls) }
{ puolihämärä,  valo,@ (a greyish light (as at dawn or dusk or in dim interiors)) }
{ [ utu, adj.all:pilvinen^utuinen,+]  auer,  autere,  aerosoli,@ (atmospheric moisture or dust or smoke that causes reduced visibility) }
{ [ lämpö, verb.possession:lämmittää,+ verb.change:lämmittää,+]  lämpöenergia,  energia1,@ (a form of energy that is transferred by a difference in temperature) }
{ geoterminen_energia,  lämpö,@ (energy derived from the heat in the interior of the earth) }
{ kudosten_yhteensopivuus,  elollinen_ilmiö,@ (condition in which the cells of one tissue can survive in the presence of cells of another tissue; "a successful graft or transplant requires a high degree of histocompatibility") }
{ kuuma_ilma,  sää,@ (a period of unusually high temperatures) }
{ paahtavan_kuuma_jakso,  kuuma_ilma,@ (an extremely hot day) }
{ [ hiostava_sää, adj.all:kuuma2^hiostava,+]  kuuma_ilma,@ (oppressively hot and humid weather) }
{ hurrikaani,  hirmumyrsky,  sykloni,@ noun.relation:boforiasteikko,#p (a severe tropical cyclone usually with heavy rains and winds moving a 73-136 knots (12 on the Beaufort scale)) }
{ [ vesivoimasähkö, adj.pert:vesivoima-,+]  [ vesivoima, adj.pert:vesivoima-,+]  sähkö,@ (electricity produced by water power) }
{ hystereesi,  fyysinen_ilmiö,@ (the lagging of an effect behind its cause; especially the phenomenon in which the magnetic induction of a ferromagnetic material lags behind the changing magnetic field) }
{ jäinen_talvisumu,  talvisumu,  sumu,@ (a dense winter fog containing ice particles) }
{ jäätävä_sade,  jäämyrsky,  myrsky,@ (a storm with freezing rain that leaves everything glazed with ice) }
{ [ hehku2, verb.change:hehkua,+ verb.change:hehkua1,+ adj.all:valoisa1^hehkuva2,+ verb.weather:hehkua1,+]  punerrus1,  valo,@ (the phenomenon of light emission by a body as its temperature is raised) }
{ kohtaaminen,  optinen_ilmiö,@ (the striking of a light beam on a surface; "he measured the angle of incidence of the reflected light") }
{ [ induktio, verb.creation:indusoida,+]  induktanssi,  sähköilmiö,@ (an electrical phenomenon whereby an electromotive force (EMF) is generated in a closed circuit by a change in the flow of current) }
{ keskinäisinduktio,  induktio,@ (generation of electromotive forces in each other by two adjacent circuits) }
{ itseinduktio,  induktio,@ (generation of an electromotive force (EMF) in a circuit by changing the current in that circuit; usually measured in henries) }
{ jatkavuus,  mekaaninen_ilmiö,@ noun.cognition:fysiikka,;c ((physics) the tendency of a body to maintain its state of rest or uniform motion unless acted upon by an external force) }
{ hitausmomentti,  jatkavuus,@ momentti,@ (the tendency of a body to resist angular acceleration) }
{ kulmakiihtyvyys,  noun.time:kiihtyvyys,@ noun.cognition:fysiikka,;c ((physics) the rate of change of the angular velocity of a rotating body) }
{ kulmanopeus,  noun.time:nopeus,@ noun.cognition:fysiikka,;c ((physics) the rate of change of the angular position of a rotating body; usually expressed in radians per second or radians per minute) }
{ infrapuna,  infrapunavalo,  infrapunasäteily,  aktiininen_säteily,@ (electromagnetic radiation with wavelengths longer than visible light but shorter than radio waves) }
{ infrapunaspektri,  spektri,@ sähkömagneettinen_spektri,#p (the spectrum of infrared radiation) }
{ keskinäisheijastuminen,  refleksio,@ (reciprocal reflection between two reflecting surfaces; "there was interreflection between the two surfaces of the lens") }
{ suihkukäyttö,  reaktiovoima,@ (propulsion by means of the discharge of a jet of fluid toward the rear) }
{ suihkuvirtaus,  ilmavirta,@ (a high-speed high-altitude airstream blowing from west to east near the top of the troposphere; has important effects of the formation of weather fronts) }
{ sähkö2,  virta2,  virta,@ noun.communication:slangi,;u (electric current; "when the wiring was finished they turned on the juice") }
{ kineettinen_energia,  KE,  liike-energia,  mekaaninen_energia,@ (the mechanical energy that a body has by virtue of its motion) }
{ dissosiaatiolämpö,  lämpö,@ (the heat required for a fluid substance to break up into simpler constituents) }
{ muodostumislämpö,  lämpö,@ (the heat evolved or absorbed during the formation of one mole of a substance from its component elements) }
{ liukenemislämpö,  lämpö,@ (the heat evolved or absorbed when one mole of a substance is dissolved in a large volume of a solvent) }
{ latenttilämpö,  sitoutunut_lämpö,  lämpö,@ (heat absorbed or radiated during a change of phase at a constant temperature and pressure) }
{ tiivistymislämpö,  latenttilämpö,@ (heat liberated by a unit mass of gas at its boiling point as it condenses into a liquid; "the heat of condensation is equal to the heat of vaporization") }
{ sulamislämpö,  latenttilämpö,@ (heat absorbed by a unit mass of a solid at its melting point in order to convert the solid into a liquid at the same temperature; "the heat of fusion is equal to the heat of solidification") }
{ jähmettymislämpö,  latenttilämpö,@ (heat liberated by a unit mass of liquid at its freezing point when it solidifies) }
{ sublimoitumislämpö,  latenttilämpö,@ (heat absorbed by a unit mass of material when it changes from a solid to a gaseous state) }
{ höyrystymislämpö,  höyrystymisentalpia,  latenttilämpö,@ (heat absorbed by a unit mass of a material at its boiling point in order to convert the material into a gas at the same temperature) }
{ ominaislämpö,  lämpö,@ (the heat required to raise the temperature of one gram of a substance one degree centigrade) }
{ lämpösäde,  valokeila,@ (a ray that produces a thermal effect) }
{ helleaalto,  lämpöaalto,  aalto1,@ (a wave of unusually hot weather) }
{ kaukovalo,  valokeila,@ (the beam of a car's headlights that provides distant illumination) }
{ infrapunasäde,  lämpösäde,@ (a ray of infrared radiation; produces a thermal effect (as from an infrared lamp)) }
{ lampunvalo,  valo,@ (light from a lamp) }
{ itätuuli_Levante,  itätuuli,@ (an easterly wind in the western Mediterranean area) }
{ vipuvoima,  nostovoima,  mekaaninen_ilmiö,@ (the mechanical advantage gained by being in a position to use a lever) }
{ elämä,  elollinen_ilmiö,@ (the organic phenomenon that distinguishes living organisms from nonliving ones; "there is no life on the moon") }
{ [ biologia, adj.pert:biologinen,+ noun.person:biologi,+]  elämä,@ (characteristic life processes and phenomena of living organisms; "the biology of viruses") }
{ [ aerobioosi, adj.all:aerobinen^aerobioottinen,+]  elämä,@ (life sustained in the presence of air or oxygen) }
{ elinkaari,  elollinen_ilmiö,@ (a series of stages through which an organism passes between recurrences of a primary stage) }
{ [ valo, verb.change:valaista1,+]  näkyvä_valo,  näkyvä_säteily,  aktiininen_säteily,@ sähkömagneettinen_spektri,#p noun.cognition:fysiikka,;c ((physics) electromagnetic radiation that can produce a visual sensation; "the light was filtered through a soft glass window") }
{ aalto<approximate/>,  sähkömagneettinen_säteily,@ sähkömagneettinen_spektri,#p (a single frequency (or very narrow band) of radiation in a spectrum) }
{ ilmasähkö<broader/>,  ilmakehän_sähkö,@ (an acronym for emissions of light and very low frequency perturbations due to electromagnetic pulse sources; extremely bright extremely short (less than a msec) electrical flashes forming a huge ring (up to 400 km diameter) in the ionosphere) }
{ jet-virtaus,  ilmakehän_sähkö,@ (atmospheric discharges (lasting 10 msec) bursting from the tops of giant storm clouds in blue cones that widen as they flash upward) }
{ salama,  salamanisku,  ilmakehän_sähkö,@ (abrupt electric discharge from cloud to cloud or from cloud to earth accompanied by the emission of light) }
{ viivaspektri,  spektri,@ (a spectrum in which energy is concentrated at particular wavelengths; produced by excited atoms and ions as they fall back to a lower energy level) }
{ Lorentzin_voima,  voima,@ (the force experienced by a point charge moving along a wire that is in a magnetic field; the force is at right angles to both the current and the magnetic field; "the Lorentz force can be used to suspend a current-carrying object between two magnets") }
{ keijusalama<unconfirmed/>,  yläsalama<note>yksikkö</note>,  ilmakehän_sähkö,@ (atmospheric electricity (lasting 10 msec) appearing as globular flashes of red (pink to blood-red) light rising to heights of 60 miles (sometimes seen together with elves)) }
{ ilmakehän_sähkö,  ilmasähkö1,  ilmiö_ilmakehässä,@ noun.event:sähköpurkaus,@ (electrical discharges in the atmosphere) }
{ loiste1,  valo,@ (light not due to incandescence; occurs at low temperatures) }
{ [ bioluminesenssi, adj.all:valoisa1^bioluminoiva,+]  [ bioluminointi, adj.all:valoisa1^bioluminoiva,+]  loiste1,@ (luminescence produced by physiological processes (as in the firefly)) }
{ [ kemiluminesenssi, adj.pert:kemiluminesenssi-,+]  loiste1,@ (luminescence resulting from a chemical reaction as the oxidation of luciferin in fireflies) }
{ valoenergia,  säteilyenergia,@ (the energy associated with visible light) }
{ magnetosfääri,  magneettikenttä,@ (the magnetic field of a planet; the volume around the planet in which charged particles are subject more to the planet's magnetic field than to the solar magnetic field) }
{ auringon_magneettikenttä,  magneettikenttä,@ noun.object:planeettainvälinen_avaruus<broader/>,#p (the magnetic field of the sun) }
{ magneettikenttä,  magneettivuo,  kenttä,@ (the lines of force surrounding a permanent magnet or a moving charged particle) }
{ säteilykenttä,  kenttä,@ (a field that represents the energy lost from the radiator to space) }
{ oskillaatio,  syke,  noun.event:heilahtelu,@ (a single pulsation of an oscillation produced by adding two waves of different frequencies; has a frequency equal to the difference between the two oscillations) }
{ [ resonanssi, verb.perception:resonoida,+]  noun.event:heilahtelu,@ (a vibration of large amplitude produced by a relatively small vibration near the same frequency of vibration as the natural frequency of the resonating system) }
{ sympaattinen_resonanssi,  sympaattinen_värähtely,  noun.event:heilahtelu,@ noun.cognition:fysiikka,;c ((physics) vibration produced by resonance) }
{ resonanssi1,  fyysinen_ilmiö,@ (an excited state of a stable particle causing a sharp maximum in the probability of absorption of electromagnetic radiation) }
{ ydinresonanssi,  resonanssi1,@ (the resonance absorption of a gamma ray by a nucleus identical to the nucleus that emitted the gamma ray) }
{ magneettinen_resonanssi,  resonanssi1,@ (resonance of electrons or atoms or molecules or nuclei to radiation frequencies as a result of space quantization in a magnetic field) }
{ ydinmagneettinen_resonanssi,  NMR,  protonimagneettinen_resonanssi,  magneettinen_resonanssi,@ (resonance of protons to radiation in a magnetic field) }
{ magneettisuus,  magneettinen_vetovoima,  magneettikentän_voimakkuus,  vetovoima,@ adj.all:puoleensavetävä3,= (attraction for iron; associated with electric currents as well as magnets; characterized by fields of force) }
{ [ sähkömagnetismi, adj.pert:sähkömagneettinen,+]  magneettisuus,@ (magnetism produced by an electric current; "electromagnetism was discovered when it was observed that a copper wire carrying an electric current can magnetize pieces of iron or steel near it") }
{ [ antiferromagnetismi, adj.pert:antiferromagneettinen,+]  magneettisuus,@ (magnetic field creates parallel but opposing spins; varies with temperature) }
{ [ diamagnetismi, adj.pert:diamagneettinen,+]  magneettisuus,@ (phenomenon exhibited by materials like copper or bismuth that become magnetized in a magnetic field with a polarity opposite to the magnetic force; unlike iron they are slightly repelled by a magnet) }
{ ferrimagnetismi,  antiferromagnetismi,@ (a phenomenon in ferrites where there can be incomplete cancellation of antiferromagnetic arranged spins giving a net magnetic moment) }
{ [ ferromagnetismi, adj.pert:ferromagneettinen,+]  magneettisuus,@ (phenomenon exhibited by materials like iron (nickel or cobalt) that become magnetized in a magnetic field and retain their magnetism when the field is removed) }
{ paramagnetismi,  magneettisuus,@ (materials like aluminum or platinum become magnetized in a magnetic field but it disappears when the field is removed) }
{ mekaaninen_ilmiö,  fyysinen_ilmiö,@ (a physical phenomenon associated with the equilibrium or motion of objects) }
{ melu,  ääni,  mekaaninen_ilmiö,@ (mechanical vibrations transmitted by an elastic medium; "falling trees make a sound in the forest even when no one is there to hear them") }
{ ultraääni,  melu,@ (very high frequency sound; used in ultrasonography) }
{ rata,  lentorata,  mekaaninen_ilmiö,@ (the path followed by an object moving through space) }
{ [ ballistiikka, adj.pert:ballistinen,+]  ballistinen_lentorata,  rata,@ (the trajectory of an object in free flight) }
{ gravitaatiokentästä_voimaa_saava_rata<unconfirmed/>,  rata,@ noun.act:avaruuslento,;c ((spaceflight) a trajectory that passes close to a planetary body in order to gain energy from its gravitational field) }
{ massavaje,  massavajaus,  noun.attribute:massa,@ (the amount by which the mass of an atomic nucleus is less than the sum of the masses of its constituent particles) }
{ mekaaninen_energia,  energia1,@ (energy in a mechanical form) }
{ suojasää,  suoja,  sää,@ (warm weather following a freeze; snow and ice melt; "they welcomed the spring thaw") }
{ mikroaalto,  sähkömagneettinen_säteily,@ sähkömagneettinen_spektri,#p (a short electromagnetic wave (longer than infrared but shorter than radio waves); used for radar and microwave ovens and for transmitting telephone, facsimile, video and data) }
{ keskiyön_aurinko,  ilmiö_ilmakehässä,@ (the sun visible at midnight (inside the Arctic or Antarctic Circles)) }
{ [ sumu1, verb.contact:sumuttaa1,+ verb.change:sumentua1,+ adj.all:pilvinen^sumuinen,+]  auer1,  terhen,  usva,  utu1,  sumu,@ (a thin fog with condensation near the ground) }
{ mistraali,  pohjoistuuli,@ (a strong north wind that blows in France during the winter) }
{ momentti,  voima,@ (a turning force produced by an object acting at a distance (or a measure of that force)) }
{ vääntömomentti,  momentti,@ noun.object:voimapari,#p (given two equal and opposite forces, the product of the force and the distance between them) }
{ dipolimomentti,  momentti,@ (the moment of a dipole) }
{ sähköinen_dipolimomentti,  dipolimomentti,@ (the dipole moment in an electric dipole) }
{ magneettidipolimomentti,  dipolimomentti,@ noun.cognition:fysiikka,;c ((physics) a current loop gives rise to a magnetic field characteristic of a magnetic dipole; "An orbiting electron in an atom will have a magnetic dipole moment") }
{ magneettimomentti,  magneettinen_momentti,  vääntö,@ (the torque exerted on a magnet or dipole when it is placed in a magnetic field) }
{ meteori,  tähdenlento,  valo,@ meteorisade,#p (a streak of light in the sky at night that results when a meteoroid hits the earth's atmosphere and air friction causes the meteoroid to melt or vaporize or explode) }
{ bolidi,  tulipallo,  meteori,@ (an especially luminous meteor (sometimes exploding)) }
{ kangastus1,  optinen_harha,@ (an optical illusion in which atmospheric refraction by a layer of hot air distorts or inverts reflections of distant objects) }
{ monsuunituuli,  monsuuni,  tuuli2,@ (a seasonal wind in southern Asia; blows from the southwest (bringing rain) in summer and from the northeast in winter) }
{ monsuunituuli1,  tuuli2,@ sade1,@ (any wind that changes direction with the seasons) }
{ kuunsäde,  valokeila,@ kuunvalo,#p (a ray of moonlight) }
{ [ kuunvalo, adj.all:kuutamoinen,+ adj.all:kuun_valaisema,+]  [ kuutamo, adj.all:kuutamoinen,+ adj.all:kuun_valaisema,+]  valo,@ (the light of the Moon; "moonlight is the smuggler's enemy"; "the Moon was bright enough to read by") }
{ valo<broader/>1,  tähtien_valo,  valo,@ (the light of the stars) }
{ kirkastuminen,  auringonvalo,@ (a sudden emergence of the sun from behind clouds) }
{ auringonvalo,  auringonpaiste1,  aurinko,  valo,@ (the rays of the sun; "the shingles were weathered by the sun and wind") }
{ auringonsäde,  valokeila,@ auringonvalo,#p (a ray of sunlight) }
{ lasersäde,  valokeila,@ (a beam of light generated by a laser) }
{ lähivalo,  valokeila,@ (the beam of a car's headlights that provides illumination for a short distance) }
{ hiukkassuihku,  elektronisuihku,@ (a collimated flow of particles (atoms or electrons or molecules)) }
{ ionisuihku,  hiukkassuihku,@ (a beam of ions moving in the same direction at the same speed) }
{ rappeutumiskuolio,  solukuolema,  kuolema,@ noun.cognition:fysiologia,;c ((physiology) the normal degeneration and death of living cells (as in various epithelial cells)) }
{ apoptoosi,  ohjelmoitunut_solukuolema,  kaspaasivälitteinen_solukuolema,  rappeutumiskuolio,@ (a type of cell death in which the cell uses specialized cellular machinery to kill itself; a cell suicide mechanism that enables metazoans to control cell number and eliminate cells that threaten the animal's survival) }
{ [ kuolio, adj.pert:kuolioinen,+ verb.body:kuoleutua,+ verb.body:kuolioitua,+]  gangreeni,  nekroosi,  kuolema,@ (the localized death of living cells (as from infection or the interruption of blood supply)) }
{ myonekroosi,  kuolio,@ (localized death of muscle cell fibers) }
{ aivokuolema,  mors_cerebralis,  kuolema,@ (death when respiration and other reflexes are absent; consciousness is gone; organs can be removed for transplantation before the heartbeat stops) }
{ neutronisäteily,  hiukkassäteily,@ ionisoiva_säteily,@ (radiation of neutrons (as by a neutron bomb)) }
{ kehä,  ilmiö_ilmakehässä,@ (a circle of light around the sun or moon) }
{ horisonttirengas,  kehä,@ (a luminous halo parallel to the horizon at the altitude of the sun; caused by ice crystals in the atmosphere) }
{ auringonsappi,  noun.attribute:täplä1,@ (a bright spot on the parhelic circle; caused by diffraction by ice crystals; "two or more parhelia are usually seen at once") }
{ [ pohjoistuuli, adj.all:pohjoinen^pohjois-1,+ adj.pert:pohjoistuulen<gen/>,+]  tuuli2,@ (a wind that blows from the north) }
{ ydinkäyttövoima,  työntö,@ (the use of a nuclear reactor either to produce electricity to power an engine (as in a nuclear submarine) or to directly heat a propellant (as in nuclear rockets)) }
{ merivirta,  noun.event:virta,@ (the steady flow of surface ocean water in a prevailing direction) }
{ El_Nino,  merivirta,@ noun.cognition:merentutkimus,;c ((oceanography) a warm ocean current that flows along the equator from the date line and south off the coast of Ecuador at Christmas time) }
{ El_Niño_–_eteläinen_värähtely,  El_Nino,@ (a more intense El Nino that occurs every few years when the welling up of cold nutrient-rich water does not occur; kills plankton and fish and affects weather patterns) }
{ ekvatoriaalinen_virtaus<unconfirmed/>,  merivirta,@ (any of the ocean currents that flow westward at the equator) }
{ pohjoinen_päiväntasaajanvirta,  ekvatoriaalinen_virtaus<unconfirmed/>,@ (an equatorial current that flows west across the Pacific just north of the equator) }
{ eteläinen_päiväntasaajanvirta,  ekvatoriaalinen_virtaus<unconfirmed/>,@ (an equatorial current that flows west across the Pacific just south of the equator) }
{ Golf-virta,  merivirta,@ (a warm ocean current that flows from the Gulf of Mexico northward through the Atlantic Ocean) }
{ Japaninvirta,  Kurosivo,  merivirta,@ (a warm ocean current that flows northeastwardly off the coast of Japan into the northern Pacific ocean) }
{ Humboldtin_merivirta,  merivirta,@ (a cold ocean current that flows north along the Pacific Coast of South America before turning west) }
{ [ läpäisemättömyys, läpäisevyys,! transparenssi,! adj.all:läpinäkymätön,+ adj.all:läpikuultamaton,+]  fyysinen_ilmiö,@ (the phenomenon of not permitting the passage of electromagnetic radiation) }
{ optinen_opasiteetti,  optinen_läpikuultamattomuus,  läpäisemättömyys,@ (opacity to light) }
{ radio-opasiteetti,  läpäisemättömyys,@ (opacity to X-rays or other radiation) }
{ optinen_harha,  näköharha,  optinen_ilmiö,@ (an optical phenomenon that results in a false or deceptive visual impression) }
{ optinen_ilmiö,  fyysinen_ilmiö,@ (a physical phenomenon related to or involving light) }
{ hernerokkasumu,  sumu,@ (a heavy thick yellow fog) }
{ [ fosforesenssi, adj.all:valoisa1^fosforoiva,+ verb.stative:fosforoida,+]  fluoresenssi,@ (a fluorescence that persists after the bombarding radiation has ceased) }
{ valosähköisyys,  sähkö,@ (electricity generated by light or affected by light) }
{ [ pietsosähkö, adj.pert:pietsosähköinen,+]  pietsosähköinen_ilmiö,  pietsoilmiö,  sähkö,@ (electricity produced by mechanical pressure on certain crystals (notably quartz or Rochelle salt); alternatively, electrostatic stress produces a change in the linear dimensions of the crystal) }
{ pleokroismi,  optinen_ilmiö,@ (the phenomenon of different colors appearing when certain crystals are viewed from different directions) }
{ [ monimuotoisuus, adj.pert:monimuotoinen,+]  [ pleomorfismi, adj.pert:pleomorfinen,+]  elollinen_ilmiö,@ noun.cognition:biologia,;c ((biology) the appearance of two or more distinctly different forms in the life cycle of some organisms) }
{ [ polarisaatio, verb.change:polarisoitua,+]  [ polarisointi, verb.change:polarisoida,+]  optinen_ilmiö,@ (the phenomenon in which waves of light or other radiation are restricted in direction of vibration) }
{ [ depolaroituminen, verb.change:depolaroida,+]  [ depolarisaatio, verb.change:depolaroida,+]  muutos,@ (a loss of polarity or polarization) }
{ [ polymorfia, adj.pert:polymorfinen,+]  elollinen_ilmiö,@ noun.cognition:biologia,;c ((biology) the existence of two or more forms of individuals within the same animal species (independent of sex differences)) }
{ dimorfismi,  polymorfia,@ noun.cognition:biologia,;c ((biology) the existence of two forms of individual within the same animal species (independent of sex differences)) }
{ [ polymorfia1, adj.pert:polymorfinen1,+]  [ monimuotoisuus1, adj.pert:monimuotoinen,+]  [ pleomorfismi1, adj.pert:pleomorfinen,+]  kemiallinen_ilmiö,@ noun.cognition:kemia,;c ((chemistry) the existence of different kinds of crystal of the same chemical compound) }
{ dimorfismi1,  polymorfia1,@ noun.cognition:kemia,;c ((chemistry) the property of certain substances that enables them to exist in two distinct crystalline forms) }
{ polymorfia2,  elollinen_ilmiö,@ noun.cognition:genetiikka,;c ((genetics) the genetic variation within a population that natural selection can operate on) }
{ yhden_nukleotidin_polymorfismi,  SNP,  polymorfia2,@ noun.cognition:genetiikka,;c ((genetics) genetic variation in a DNA sequence that occurs when a single nucleotide in a genome is altered; SNPs are usually considered to be point mutations that have been evolutionarily successful enough to recur in a significant proportion of the population of a species) }
{ sähköinen_potentiaali,  potentiaali,  potentiaaliero,  potentiaalinen_putous,  jännite1,  sähköilmiö,@ (the difference in electrical charge between two points in a circuit expressed in volts) }
{ herätepotentiaali,  sähköinen_potentiaali,@ (the electrical response of the central nervous system produced by an external stimulus; "he measured evoked potentials with an electroencephalogram") }
{ lepopotentiaali,  sähköinen_potentiaali,@ (the potential difference between the two sides of the membrane of a nerve cell when the cell is not conducting an impulse) }
{ potentiaalienergia,  mekaaninen_energia,@ (the mechanical energy that a body has by virtue of its position; stored energy) }
{ sade,  sää,@ (the falling to earth of any form of water (rain or snow or hail or sleet or mist)) }
{ kaasunpaine,  paine1,@ (the pressure exerted by a gas) }
{ [ paine1, verb.change:paineistaa2,+ verb.contact:painaa1,+ verb.change:paineistaa1,+ verb.change:paineistaa,+]  painetaso,  pinta-alaan_kohdistuva_voima<unconfirmed/>,  fyysinen_ilmiö,@ (the force applied to a unit area of surface; measured in pascals (SI unit) or in dynes (cgs unit); "the compressed gas exerts an increased pressure") }
{ nesteen_paine,  paine1,@ (the pressure exerted by a fluid; "a head of steam") }
{ barometrinen_ilmanpaine,  barometrinen_paine,  ilmakehän_paine,@ (atmospheric pressure as indicated by a barometer) }
{ osastopaine,  ilmakehän_paine,@ (the air pressure maintained in an air-tight compartment (as in an aircraft)) }
{ ylipaine,  ilmakehän_paine,@ (a transient air pressure greater than the surrounding atmospheric pressure; "the overpressure of the blast kills by lethal concussion") }
{ merenpintapaine,  ilmakehän_paine,@ (the atmospheric pressure reduced by a formula to the pressure at sea level) }
{ hydrostaattinen_paine,  paine1,@ (the pressure at a given point in a liquid measured in terms of the vertical height of a column of the liquid needed to produce the same pressure) }
{ silmänsisäinen_paine,  silmänpaine,  paine1,@ (pressure exerted by the fluids inside the eyeball; regulated by resistance to the outward flow of aqueous humor; "glaucoma can result from increased intraocular pressure") }
{ öljynpaine,  paine1,@ (pressure that keeps oil on the moving parts of an internal-combustion engine) }
{ osmoottinen_paine,  paine1,@ noun.cognition:fysikaalinen_kemia,;c ((physical chemistry) the pressure exerted by a solution necessary to prevent osmosis into that solution when it is separated from the pure solvent by a semipermeable membrane) }
{ säteilypaine,  hiukkassäteilypaine,  paine1,@ (the minute pressure exerted on a surface normal to the direction of propagation of a wave) }
{ äänenpaine,  hetkellinen_äänenpaine,  paine1,@ (the difference between the instantaneous pressure at a point in a sound field and the average pressure at that point) }
{ vallitseva_tuuli,  tuuli2,@ (the predominant wind direction; "the prevailing wind is from the southwest") }
{ työntö,  propulsio,  työntövoima,  voima,@ (a propelling force) }
{ leuhahdus,  tuulahdus2,  [ henkäys1, verb.communication:henkäistä,+]  vire,  puuska,@ (a short light gust of air) }
{ [ vetovoima2, verb.contact:vetää13,+ verb.contact:vetää_puoleensa1,+]  voima,@ (the force used in pulling; "the pull of the moon"; "the pull of the current") }
{ paine2,  voima,@ (the force used in pushing; "the push of the water on the walls of the tank"; "the thrust of the jet engines") }
{ reaktio1,  vastavoima,  voima,@ noun.cognition:mekaniikka,;c ((mechanics) the equal and opposite force that is produced when any force is applied to a body; "every action has an equal and opposite reaction") }
{ raketin_työntövoima,  reaktiovoima,@ (reaction propulsion using stored oxygen for combustion; used where there is insufficient atmospheric oxygen) }
{ reaktiovoima,  työntö<broader/>1,  työntö,@ (propulsion that results from the ejection at high velocity of a mass of gas to which the vehicle reacts with an equal and opposite momentum) }
{ säteilyenergia,  energia1,@ (energy that is transmitted in the form of (electromagnetic) radiation; energy that exists in the absence of matter) }
{ [ säteily, verb.weather:säteillä1,+]  energia1,@ (energy that is radiated or transmitted in the form of rays or waves or particles) }
{ hiukkassäteily,  noun.process:säteily,@ (a stream of atomic or subatomic particles that may be charged positively (e.g. alpha particles) or negatively (e.g. beta particles) or not at all (e.g. neutrons)) }
{ radioaalto,  radiosäteily,  sähkömagneettinen_säteily,@ radiospektri,#p (an electromagnetic wave with a wavelength between 0.5 cm to 30,000 m) }
{ avaruusaalto,  radioaalto,@ (a radio wave that is reflected back to earth by the ionosphere or a communications satellite; permits transmission around the curve of the earth's surface) }
{ ionosfääriaalto,  avaruusaalto,@ (a sky wave that is reflected by the ionosphere) }
{ maa-aalto,  maanpinta-aalto,  pinta-aalto,  radioaalto,@ (a radio wave propagated on or near the earth's surface) }
{ radiosignaali,  radioaalto,@ (a radio wave used to transmit and receive messages) }
{ massaspektri,  spektri,@ (a distribution of ions as shown by a mass spectrograph or a mass spectrometer) }
{ mikroaaltospektri,  spektri,@ sähkömagneettinen_spektri,#p (the part of the electromagnetic spectrum corresponding to microwaves) }
{ radiospektri,  radiotaajuusspektri,  spektri,@ sähkömagneettinen_spektri,#p (the entire spectrum of electromagnetic frequencies used for communications; includes frequencies used for radio and radar and television) }
{ [ kantoaalto, verb.motion:kantaa1,+]  radioaalto,@ (a radio wave that can be modulated in order to transmit a signal) }
{ sade1,  sade,@ (water falling in drops from vapor condensed in the atmosphere) }
{ sadepisara,  noun.quantity:tippa3,@ sade1,#p (a drop of rain) }
{ rankkasade,  myrsky,@ sade1,@ (a storm with rain) }
{ päiväntasaajan_rankkasade,  rankkasade,@ (a violent rainstorm near the time of an equinox) }
{ ukkoskuuro,  rankkasade,@ (a short rainstorm accompanied by thunder and lightning) }
{ rankkasade1,  kaatosade,  vedenpaisumus1,  tulva1,  sade1,@ (a heavy rain) }
{ tihkusade1,  vihmonta,  sadesumu,  tihku,  sade1,@ (very light rain; stronger than mist but less than a shower) }
{ [ kuuro, adj.all:märkä^kuurosateinen,+]  sadekuuro,  sade1,@ (a brief period of precipitation; "the game was interrupted by a brief shower") }
{ tunnistaminen,  elollinen_ilmiö,@ noun.cognition:biologia,;c ((biology) the ability of one molecule to attach to another molecule that has a complementary shape; "molecular recognition drives all of biology, for instance, hormone and receptor or antibody-antigen interactions or the organization of molecules into larger biologically active entities") }
{ refleksio,  heijastuminen,  fyysinen_ilmiö,@ (the phenomenon of a propagating wave (light or sound) being thrown back from a surface) }
{ refraktio,  [ taittuminen, verb.perception:taittua,+]  fyysinen_ilmiö,@ (the change in direction of a propagating wave (light or sound) when passing from one medium to another) }
{ [ kahtaistaittavuus, adj.pert:kahtaistaittava,+ adj.pert:kahtaistaitteinen,+]  [ kahtaistaitteisuus, adj.pert:kahtaistaittava,+ adj.pert:kahtaistaitteinen,+]  kahtaistaitto,  refraktio,@ (splitting a ray into two parallel rays polarized perpendicularly) }
{ vastus,  mekaaninen_ilmiö,@ (any mechanical force that tends to retard or oppose motion) }
{ johtokyky,  konduktanssi,  johtavuus,  sähkönjohtavuus,  sähköilmiö,@ (a material's capacity to conduct electricity; measured as the reciprocal of electrical resistance) }
{ sähköinen_vastus,  resistanssi,  ominaisresistanssi,  ohminen_vastus,  impedanssi,  sähköilmiö,@ (a material's opposition to the flow of electric current; measured in ohms) }
{ ohminen_vastus1,  sähköinen_vastus,@ (the ohmic resistance of a conductor) }
{ loisvastus,  reaktanssi,  sähköilmiö,@ (opposition to the flow of electric current resulting from inductance and capacitance (rather than resistance)) }
{ akustinen_resistanssi,  akustinen_impedanssi,  akustinen_reaktanssi,  vastus,@ (opposition to the flow of sound through a surface; acoustic resistance is the real component of acoustic impedance and acoustic reactance is the imaginary component) }
{ magneettivastus,  sähköilmiö,@ noun.cognition:fysiikka,;c ((physics) opposition to magnetic flux (analogous to electric resistance)) }
{ vastus1,  vastus,@ (the phenomenon of resistance to motion through a fluid) }
{ äänivalli,  vastus1,@ (the increase in aerodynamic drag as an airplane approaches the speed of sound) }
{ tuulenvastus,  vastus1,@ (the retarding force of air friction on a moving object) }
{ hylkiminen,  elollinen_ilmiö,@ noun.cognition:lääketiede,;c ((medicine) an immunological response that refuses to accept substances or organisms that are recognized as foreign; "rejection of the transplanted liver") }
{ [ nuorentuminen, verb.body:nuorentua,+]  nuortuminen,  elollinen_ilmiö,@ (the phenomenon of vitality and freshness being restored; "the annual rejuvenation of the landscape") }
{ erittelykyky,  erotuskyky,  fyysinen_ilmiö,@ (the ability of a microscope or telescope to measure the angular separation of images that are close together) }
{ erotuskyky1,  resoluutio,  erottelukyky,  fyysinen_ilmiö,@ noun.cognition:tietojenkäsittelyoppi,;c ((computer science) the number of pixels per square inch on a computer-generated display; the greater the resolution, the better the picture) }
{ sadekuuro1,  kuuro,@ (a light shower that falls in some locations and not others nearby) }
{ tuike<unconfirmed/>,  valo,@ noun.cognition:fysiikka,;c ((physics) a flash of light that is produced in a phosphor when it absorbs a photon or ionizing particle) }
{ sukupuoleen_sitoutunut_periytyminen,  elollinen_ilmiö,@ (an association between genes in sex chromosomes that makes some characteristics appear more frequently in one sex than in the other) }
{ leikkaus,  shear,  sivuttaissiirtymä,  noun.event:vääristely,@ noun.cognition:fysiikka,;c ((physics) a deformation of an object in which parallel planes remain parallel but are shifted in a direction parallel to themselves; "the shear changed the quadrilateral into a parallelogram") }
{ meteorisade,  meteoriparvi,  ilmiö_ilmakehässä,@ (a transient shower of meteors when a meteor swarm enters the earth's atmosphere) }
{ lyhytaalto,  radioaalto,@ (a radio wave with a wavelength less than 100 meters (a frequency greater than 3 megahertz)) }
{ keskipitkät_aallot,  radioaalto,@ noun.location:Ison-Britannian_ja_Pohjois-Irlannin_yhdistynyt_kuningaskunta,;r (a radio wave with a wavelength between 100 and 1000 meters (a frequency between 300 kilohertz and 3000 kilohertz)) }
{ pitkäaalto,  radioaalto,@ (a radio wave with a wavelength longer than a kilometer (a frequency below 300 kilohertz)) }
{ samum,  simoon,  samiel,  tuuli2,@ (a violent hot sand-laden wind on the deserts of Arabia and North Africa) }
{ pintailmiö,  sähköilmiö,@ (the tendency of high-frequency alternating current to distribute near the surface of a conductor) }
{ [ loska, adj.all:jäätynyt^loskainen,+]  lumisohjo,  [ räntä, adj.all:jäätynyt^räntäinen,+]  jäätävä_sade1,  sade,@ (partially melted snow (or a mixture of rain and snow)) }
{ [ savu1, verb.weather:savuta,+ adj.all:savuava,+ adj.all:savuinen,+]  sauhu,  aerosoli,@ (a cloud of fine particles suspended in a gas) }
{ sankka_savu,  tukehduttava_savu,  savu1,@ (a stifling cloud of smoke) }
{ lumi,  lumisade,  sade,@ (precipitation falling from clouds in the form of ice crystals) }
{ kuuro1,  puuska2,  lumikuuro,  tuisku,  lumi,@ (a light brief snowfall and gust of wind (or something resembling that); "he had to close the window against the flurries"; "there was a flurry of chicken feathers") }
{ valkoisuus,  lumi,@ (an arctic atmospheric condition with clouds over snow produce a uniform whiteness and objects are difficult to see; occurs when the light reflected off the snow equals the light coming through the clouds) }
{ lumihiutale,  hiutale,  noun.substance:kide,@ noun.substance:lumi,#s lumi,#p (a crystal of snow) }
{ sakka,  sade,@ (light wispy precipitation that evaporates before it reaches the ground (especially when the lower air is low in humidity)) }
{ jääkide,  lumihiutale1,  lumihuuru,  jäähile,  pakkaslumi,  pakkashuuru,  jääneulanen,  noun.substance:kide,@ sade,#p (small crystals of ice) }
{ lumimyrsky,  pyry,  myräkkä,  myrsky,@ (a storm with widespread snowfall accompanied by strong winds) }
{ aurinkoenergia,  vaihtoehtoenergia,@ (energy from the sun that is converted into thermal or electrical energy; "the amount of energy falling on the earth is given by the solar constant, but very little use has been made of solar energy") }
{ auringonsäteily,  auringon_säteily,@ (incident solar radiation) }
{ auringon_säteily,  säteily,@ (radiation from the sun) }
{ auringonpurkaus,  soihtupurkaus,  auringon_säteily,@ (a sudden eruption of intense high-energy radiation from the sun's surface; associated with sunspots and radio interference) }
{ auringon_protuberanssi,  protuberanssi,  auringon_säteily,@ (large eruptions of luminous hydrogen gas that rise thousands of kilometers above the chromosphere) }
{ aurinkotuuli,  auringon_säteily,@ noun.object:planeettainvälinen_avaruus<broader/>,#p (a stream of protons moving radially from the sun) }
{ äänispektri,  akustinen_spektri,  spektri,@ (the distribution of energy as a function of frequency for a particular sound source) }
{ äänispektri1,  äänispektri,@ (the average sound spectrum for the human voice) }
{ auringonpilkku,  täplä,  noun.attribute:täplä1,@ (a cooler darker spot appearing periodically on the sun's photosphere; associated with a strong magnetic field) }
{ fakula,  noun.attribute:täplä1,@ (a large bright spot on the sun's photosphere occurring most frequently in the vicinity of sunspots) }
{ fakula1,  noun.attribute:täplä1,@ (a bright spot on a planet) }
{ [ etelätuuli, adj.all:etelä-^etelä-1,+ adj.all:etelä-^eteläinen,+]  tuuli2,@ (a wind from the south) }
{ purkaus,  [ kipinä, verb.weather:kipinöidä,+]  kaari,  sähkövalokaari,  valokaari,  sähköpurkaus,  sähkön_johtuminen<unconfirmed/>,@ (electrical conduction through a gas in an applied electric field) }
{ särö,  [ vääristymä1, verb.communication:vääristää,+]  sähköilmiö,@ akustinen_ilmiö,@ (a change (usually undesired) in the waveform of an acoustic or analog electrical signal; the difference between two measurements of a signal (as between the input and output signal); "heavy metal guitar players use vacuum tube amplifiers to produce extreme distortion") }
{ epälineaarinen_vääristymä,  amplitudivääristymä,  särö,@ (distortion that occurs when the output signal does not have a linear relation to the input signal) }
{ kantavuus,  akustinen_kantavuus,  äänen_kantavuus,  akustinen_ilmiö,@ (the acoustic phenomenon that gives sound a penetrating quality; "our ukuleles have been designed to have superior sound and projection"; "a prime ingredient of public speaking is projection of the voice") }
{ sähkön_johtuminen<unconfirmed/>,  johtaminen,@ (the passage of electricity through a conductor) }
{ [ johtaminen, verb.motion:johtaa3,+]  [ johtavuus1, adj.all:johtava1,+]  fyysinen_ilmiö,@ (the transmission of heat or electricity or sound) }
{ eteneminen,  fyysinen_ilmiö,@ (the movement of a wave through a medium) }
{ Dopplerin_ilmiö,  Doppler-ilmiö,  eteneminen,@ (change in the apparent frequency of a wave as observer and source move toward or away from each other) }
{ punasiirtymä,  eteneminen,@ noun.cognition:astronomia,;c ((astronomy) a shift in the spectra of very distant galaxies toward longer wavelengths (toward the red end of the spectrum); generally interpreted as evidence that the universe is expanding) }
{ aaltorintama,  eteneminen,@ aalto1,#p (all the points just reached by a wave as it propagates) }
{ pallovääristymä<unconfirmed/>,  palloaberraatio,  pallopoikkeama,  aberraatio,@ (an optical aberration resulting in a distorted image) }
{ lieveilmiö1,  sivuvaikutus2,  seuraus,@ noun.cognition:taloustiede,;c ((economics) any indirect effect of public expenditure) }
{ [ myrsky1, adj.all:myrskyisä^myrskyisä2,+]  tuuli2,@ (sudden violent winds; often accompanied by precipitation) }
{ puuskarintama,  myrsky1,@ (a squall advancing along a front that forms a definite line) }
{ sähköhäiriö,  sähköilmiö,@ (electrical signals produced by unwanted sources (atmospherics or receiver noise or unwanted transmitters)) }
{ staattinen_sähkö,  hankaussähkö,  sähkö,@ (electricity produced by friction) }
{ dynaaminen_sähkö,  sähkövirta1,  sähkö,@ (a flow of electric charge) }
{ [ lämpösähkö, adj.pert:lämpösähköisesti,+]  sähkö,@ (electricity produced by heat (as in a thermocouple)) }
{ paine<unconfirmed/>3,  voima,@ noun.cognition:fysiikka,;c ((physics) force that produces strain on a physical body; "the intensity of stress is expressed in units of force divided by units of area") }
{ [ jännite2, verb.contact:jännittyä,+ verb.change:jännittää,+]  paine<unconfirmed/>3,@ noun.cognition:fysiikka,;c ((physics) a stress that produces an elongation of an elastic physical body; "the direction of maximum tension moves asymptotically toward the direction of the shear") }
{ muutos<broader/>1,  noun.event:vääristely,@ noun.cognition:fysiikka,;c ((physics) deformation of a physical body under the action of applied forces) }
{ katkeamispiste,  paine<unconfirmed/>3,@ (the degree of tension or stress at which something breaks) }
{ liikarasitus,  muutos<broader/>1,@ (too much strain) }
{ lieska,  valo,@ revontuli,#p (light that streams; "streamers of flames") }
{ valo<broader/>2,  valo,@ (light from a torch or torches) }
{ hämärä,  valo,@ (the diffused light from the sky when the sun is below the horizon but its rays are refracted by the atmosphere of the earth) }
{ vuorovaikutus,  perusvuorovaikutus,  fyysinen_ilmiö,@ noun.cognition:fysiikka,;c ((physics) the transfer of energy between elementary particles or between an elementary particle and a field or between fields; mediated by gauge bosons) }
{ sähkömagneettinen_vuorovaikutus,  vuorovaikutus,@ (an interaction between charged elementary particles that is intermediate in strength between the strong and weak interactions; mediated by photons) }
{ painovoiman_vuorovaikutus<unconfirmed/>,  vuorovaikutus,@ (a weak interaction between particles that results from their mass; mediated by gravitons) }
{ vahva_vuorovaikutus,  vuorovaikutus,@ noun.cognition:fysiikka,;c ((physics) the interaction that binds protons and neutrons together in the nuclei of atoms; mediated by gluons) }
{ tornado,  pyörremyrsky,@ (the most powerful tornado which can create enormously devastating damage; "supertwisters are fortunately rare") }
{ heikko_vuorovaikutus,  vuorovaikutus,@ noun.cognition:fysiikka,;c ((physics) an interaction between elementary particles involving neutrinos or antineutrinos that is responsible for certain kinds of radioactive decay; mediated by intermediate vector bosons) }
{ paine4,  paine1,@ (a force over an area produced by a pressure difference) }
{ auringonnousu,  ilmiö_ilmakehässä,@ (atmospheric phenomena accompanying the daily appearance of the sun) }
{ auringonlasku,  ilmiö_ilmakehässä,@ (atmospheric phenomena accompanying the daily disappearance of the sun) }
{ iltarusko,  ilmiö_ilmakehässä,@ (a glow sometimes seen in the sky after sunset) }
{ pintajännitys,  fyysinen_ilmiö,@ (a phenomenon at the surface of a liquid caused by intermolecular forces) }
{ rajapintajännitys,  pintajännitys,@ (surface tension at the surface separating two non-miscible liquids) }
{ sytsygit,  fyysinen_ilmiö,@ (the straight line configuration of 3 celestial bodies (as the sun and earth and moon) in a gravitational system) }
{ [ myrsky2, adj.all:myrskyisä^myrsky-,+ adj.all:myrskyisä^myrskyinen,+]  rajuilma,  myrsky3,@ noun.communication:kirjallisuus,;c ((literary) a violent wind; "a tempest swept over the island") }
{ lämmin_ilmavirta,  termiikki,  tuuli2,@ (rising current of warm air) }
{ elektronivirtaus,  virta,@ (an electric current produced between two electrodes as a result of electrons emitted by thermionic emission) }
{ theetarytmi,  theeta-aalto,  aivokäyrä,@ (the normal brainwave in the encephalogram of a person who is awake but relaxed and drowsy; occurs with low frequency and low amplitude) }
{ salamanisku1,  leimahdus,  välähdys,  salama1,  salama,@ (a discharge of lightning accompanied by thunder) }
{ ukkosmyrsky,  ukonilma,  ukkonen,  myrsky,@ (a storm resulting from strong rising air currents; heavy rain or hail along with thunder and lightning) }
{ pyörremyrsky,  tornado1,  sykloni,@ (a localized and violently destructive windstorm occurring over land characterized by a funnel-shaped cloud extending toward the ground) }
{ vääntö,  voiman_momentti,  vääntömomentti1,  voima,@ (a twisting force) }
{ sattuma1,  sattumankauppa,  arpapeli,  tuuri,@ (an unpredictable phenomenon; "it's a toss-up whether he will win or lose") }
{ pasaatituulet,  vallitseva_tuuli,@ (steady winds blowing from east to west above and below the equator; "they rode the trade winds going west") }
{ vastapasaatituuli,  vastapasaati,  vallitseva_tuuli,@ (winds blowing from west to east and lying above the trade winds in the tropics) }
{ pohjoistuuli<broader/>1,  tramontane,  pohjoistuulet<broader/>,  tramontana,  pohjoistuuli,@ (a cold dry wind that blows south out of the mountains into Italy and the western Mediterranean) }
{ transgressio,  vedenpinnan_nousu,  geologinen_ilmiö,@ (the spreading of the sea over land as evidenced by the deposition of marine strata over terrestrial strata) }
{ [ läpäisevyys, läpäisemättömyys,! adj.all:ohut2^läpikuultava4,+ adj.all:läpikuultava^läpinäkyvä1,+ adj.all:läpikuultava^läpikuultava1,+]  [ transparenssi, läpäisemättömyys,!]  fyysinen_ilmiö,@ (permitting the free passage of electromagnetic radiation) }
{ trikromi,  pleokroismi,@ (pleochroism of a crystal so that it exhibits three different colors when viewed from three different directions) }
{ pyörteily,  turbulenssi,  fyysinen_ilmiö,@ (unstable flow of a liquid or gas) }
{ taifuuni,  trooppinen_hirmumyrsky,  sykloni,@ (a tropical cyclone occurring in the western Pacific or Indian oceans) }
{ pyörre,  pyörteinen_virtaus,  noun.process:virtaus,@ (flow in which the velocity at any point varies erratically) }
{ merenkäynti,  pyörre,@ (turbulent water with swells of considerable size; "heavy seas") }
{ vasta-aallokko,  merenkäynti,@ (a sea in which the waves are running directly against the course of the ship) }
{ virtaus<broader/>,  noun.process:virtaus,@ (flow of a gas or liquid in which the velocity at any point is relatively steady) }
{ laminaarivirtaus,  laminaarinen_virtaus,  virtaus<broader/>,@ (nonturbulent streamline flow in parallel layers (laminae)) }
{ [ ultravioletti, adj.all:näkymätön2^ultravioletti,+]  ultraviolettisäteily,  ultraviolettivalo,  UV,  aktiininen_säteily,@ (radiation lying in the ultraviolet range; wave lengths shorter than light but longer than X rays) }
{ aurinkolampun_säde,  ultravioletti,@ (a ray of artificial ultraviolet light from a sunray lamp) }
{ ultraviolettispektri,  spektri,@ sähkömagneettinen_spektri,#p (the spectrum of ultraviolet radiation) }
{ [ veto, adj.all:vuotava1^vetoinen,+]  ilmavirta2,  tuuli2,@ (a current of air (usually coming into a chimney or room or vehicle)) }
{ ilmavirtaus_ylöspäin,  veto,@ (a strong upward air current) }
{ alaveto,  veto,@ (a strong downward air current) }
{ Van_der_Waalsin_voima,  vetovoima,@ (relatively weak attraction between neutral atoms and molecules arising from polarization induced in each particle by the presence of other particles) }
{ höyrynpaine,  paine1,@ (the pressure exerted by a vapor; often understood to mean saturated vapor pressure (the vapor pressure of a vapor in contact with its liquid form)) }
{ näennäiskuva,  valekuva,  refleksio,@ (a reflected optical image (as seen in a plane mirror)) }
{ näkyvä_kirjo,  näkyvän_valon_spektri,  spektri,@ sähkömagneettinen_spektri,#p (the distribution of colors produced when light is dispersed by a prism) }
{ jännite3,  sähkömotorinen_voima,  smv,  sähköilmiö,@ (the rate at which energy is drawn from a source that produces a flow of electricity in a circuit; expressed in volts) }
{ magnetomotorinen_voima,  voima,@ (the force that produces magnetic flux) }
{ [ elinvoima, adj.all:olennainen1^elintärkeä1,+]  voima,@ noun.cognition:biologia,;c ((biology) a hypothetical force (not physical or chemical) once thought by Henri Bergson to cause the evolution and development of organisms) }
{ vulkanismi,  geologinen_ilmiö,@ (the phenomena associated with volcanic activity) }
{ vesivoima1,  teho,@ (the power to do work that is latent in a head of water) }
{ vesipatsas,  pyörremyrsky,@ (a tornado passing over water and picking up a column of water and mist) }
{ aalto1,  sää,@ (a persistent and widespread unusual weather condition (especially of unusual temperatures); "a heat wave") }
{ sää,  säätila,  sääolosuhteet,  ilmakehän_olosuhteet,  ilmiö_ilmakehässä,@ noun.cognition:meteorologia,;c (the atmospheric conditions that comprise the state of the atmosphere in terms of temperature and wind and clouds and precipitation; "they were hoping for good weather"; "every day we have weather conditions and yesterday was no exception"; "the conditions were too rainy for playing in the snow") }
{ luonnonvoimat,  sää,@ (violent or severe weather (viewed as caused by the action of the four elements); "they felt the full fury of the elements") }
{ [ länsituuli, adj.all:länsi-^länsi-1,+ adj.all:länsi-^länsi-<broader/>2,+]  tuuli2,@ (wind that blows from west to east) }
{ vallitseva_länsituuli,  [ länsituuli1, adj.all:länsi-^länsi-1,+ adj.all:länsi-^länsi-<broader/>2,+]  länsituuli,@ (the winds from the west that occur in the temperate zones of the Earth) }
{ pyörremyrsky1,  pyörretuuli,  myrsky3,@ (a more or less vertical column of air whirling around itself as it moves over the surface of the Earth) }
{ [ tuuli2, adj.all:myrskyisä^tuulinen,+]  ilmavirta3,  ilman_virtaus,  sää,@ (air moving (sometimes with considerable force) from an area of high pressure to an area of low pressure; "trees bent under the fierce winds"; "when there is no wind, row"; "the radioactivity was being swept upwards by the air current and out into the atmosphere") }
{ tuulivoima,  vaihtoehtoenergia,@ (power derived from the wind (as by windmills)) }
{ myrsky3,  myrsky,@ (a storm consisting of violent winds) }
{ röntgensäde,  röntgensäteily,  sähkömagneettinen_säteily,@ ionisoiva_säteily,@ (electromagnetic radiation of short wavelength produced when high-speed electrons strike a solid target) }
{ röntgensädediffraktio,  diffraktio,@ (the scattering of X rays by the atoms of a crystal; the diffraction pattern shows structure of the crystal) }
{ eläinratavalo,  refleksio,@ (a luminous tract in the sky; a reflection of sunlight from cosmic dust in the plane of the ecliptic; visible just before sunrise and just after sunset) }
{ ristiaallokko,  aallokko,  fyysinen_ilmiö,@ (the irregular motion of waves (usually caused by wind blowing in a direction opposite to the tide); "the boat headed into the chop") }
{ [ kellunta, verb.motion:kellua1,+]  fyysinen_ilmiö,@ (the phenomenon of floating (remaining on the surface of a liquid without sinking)) }
{ parallaksi,  optinen_ilmiö,@ (the apparent displacement of an object as seen from two different points that are not on a line with the object) }
{ Tyndallin_vaikutus,  optinen_ilmiö,@ (the phenomenon in which light is scattered by very small particles in its path; it makes a beam of light visible; the scattered light is mainly blue) }
{ parallaksi<broader/>1,  vuotuinen_parallaksi,  parallaksi,@ (the parallax of a celestial body using two points in the earth's orbit around the sun as the baseline) }
{ parallaksi2,  parallaksi<broader/>1,@ (the heliocentric parallax of a star) }
{ maakeskinen_parallaksi,  vuorokautinen_parallaksi,  parallaksi,@ (the parallax of a celestial body using two points on the surface of the earth as the earth rotates) }
{ vaakaparallaksi,  maakeskinen_parallaksi,@ (the maximum parallax observed when the celestial body is at the horizon) }
{ sykintä,  noun.Tops:ilmiö,@ (a periodically recurring phenomenon that alternately increases and decreases some quantity) }
{ auringon_parallaksi,  maakeskinen_parallaksi,@ (the angle subtended by the mean equatorial radius of the Earth at a distance of one astronomical unit) }
{ bioenergia,  energia,@ ([empty]) }
{ haittavaikutus,  seuraus,@ ([empty]) }
{ kaavamuutos,  muutos,@ ([empty]) }
{ kaukolämpö,  lämpö,@ ([empty]) }
{ kustannusvaikutus,  seuraus,@ ([empty]) }
{ liikennekuolema,  kuolema,@ ([empty]) }
{ merisää,  sää,@ ([empty]) }
{ rakennemuutos,  muutos,@ ([empty]) }
{ räntäsade,  sade,@ ([empty]) }
{ terveysvaikutus,  seuraus,@ ([empty]) }
{ työllisyysvaikutus,  seuraus,@ ([empty]) }
{ vesisade,  sade,@ ([empty]) }
{ vesisade1,  sade1,@ ([empty]) }
{ ympäristövaikutus,  seuraus,@ ([empty]) }
{ yöpakkanen,  pakkanen,@ ([empty]) }
